\chapter{Introduction}
\label{chap:introduction}

\begin{quote} \small
 A brief description of your chapter.
\end{quote}

\section{How to Write a Thesis: An Introduction}

The first chapter should have the motivation of the problem and the brief description of the solutions provided in the thesis. There should be one outline section which should give detailed description of the thesis chapters. Here is an example citation, \cite{Nath2013}.
