\documentclass[a4paper]{article}

\usepackage[latin1]{inputenc}
\usepackage{palatino}
\usepackage{color}
\usepackage{listings}


\definecolor{checkcolor}{rgb}{0.75, 0.75, 0.75}
\newsavebox{\definitionbox}
\newenvironment{checkit}{%
\begin{lrbox}{\definitionbox}
\begin{minipage}[t]{0.85\textwidth}%
}%
{\end{minipage}\end{lrbox}%
\begin{center}{\colorbox{checkcolor}{\usebox{\definitionbox}}}%
\end{center}}


\title{Changes made to thesis in light of referees comments} 

\author{Himanshu Arora}

\date{31 July 2018}


\begin{document}

\maketitle

The following changes have been made in the thesis in the
light of the reviewers' comments:
\begin{enumerate}
\item Revised definition of invariant so that the initial state must
  satisfy the invariant. This is to avoid the case where any procedure
  may be wrongly marked observationally pure under the invariant
  $false$.
q\item The proof of correctness of the impurity witness approach is
  formalized in a better manner.
\item Some typing errors.
\end{enumerate}
\sloppy
\end{document}
