%% \documentclass[12pt,twoside,openright]{report}

%% % note that the document can be single or double sided.
%% %\usepackage[subpreambles=true]{standalone}
%% \usepackage{subfiles}

%% \usepackage{listings}
%% \usepackage{float}
%% \usepackage{amsthm}

%% \usepackage{iiscthes-mod}
%% %% \usepackage{graphicx}
%% \usepackage{algorithm}
%% \usepackage{algorithmic}

%% \usepackage{amsfonts}
%% \usepackage{balance}
%% \usepackage{amsmath}
%% \usepackage{amssymb}
%% \usepackage{multirow}

%% \usepackage{titleps}
%% \usepackage{fancyhdr}
%% \usepackage[dvips]{color}
%% \usepackage{graphicx}
%% \usepackage{url}
%% \usepackage{boxedminipage}
%% \usepackage{centernot}
%% \usepackage{syntax}

%% \usepackage{emptypage}
%% \usepackage{perpage}

%% %\input{macros.tex}
%% \newenvironment{nstabpbing}
%%   {\setlength{\topsep}{-\parskip}%
%%    \setlength{\partopsep}{0pt}%
%%    \tabbing}
%%   {\endtabbing}
%% \pagestyle{bfheadings}
%% \renewcommand{\vec}[1]{\boldsymbol{#1}}
%% \renewcommand{\approx}{\approximation}


%% \newtheorem{theorem}{Theorem}
%% \newtheorem{lemma}{Lemma}
%% \theoremstyle{definition}
%% \newtheorem{definition}{Definition}
%% \MakePerPage{footnote}

%% \mathchardef \mhyphen="2D

%% \newcommand{\atEntry}[1]{\mathit{at \mhyphen entry(#1)}}
%% \newcommand{\atEnd}[1]{\mathit{at \mhyphen end(#1)}}
%% \newcommand{\afterCall}[1]{\mathit{after \mhyphen call(#1)}}
%% \newcommand{\beforeCall}[1]{\mathit{before \mhyphen call(#1)}}
%% \newcommand{\traceDepth}[1]{\mathit{trace \mhyphen depth(#1)}}
%% \newcommand{\code}[1]{\mathtt{#1}}
%% \newcommand{\formula}{\mathit f}
%% \newcommand{\flowsThroughPath}[2]{\mathit{flows \mhyphen throught
%%     \mhyphen static \mhyphen path(#1,#2)}} %trace, static path
%% \newcommand{\flowsThroughSeg}[2]{\mathit{flows \mhyphen through
%%     \mhyphen static \mhyphen sement(#1, #2)}} % trace segment, static segment
%% %% \newcommand{\F}{\mathcal F}
%% \newcommand{\F}{\mathit{F}}
%% \newcommand{\history}{\Pi}
%% \newcommand{\historyOf}[1]{\mathit{histories \mhyphen of(#1)}}%state

%% %% \newcommand{\inv}{\mathcal I}
%% \newcommand{\integer}{\mathbb{N}}
%% \newcommand{\inv}{\mathit{inv}}
%% \newcommand{\mi}[1]{\mathit{#1}}
%% \newcommand{\mpi}[2]{\mathit{most \mhyphen precise \mhyphen
%%     invariant(#1, #2)}} % method states
%% \newcommand{\OPCheckE}{\mathit{OPCheck \mhyphen existential}}
%% \newcommand{\OPCheckA}{\mathit{OPCheck \mhyphen pairwise}}
%% \newcommand{\pairFormula}{\mathit{f_{pairwise}}}
%% \newcommand{\param}[1]{\mathit{parameter(#1)}}
%% \newcommand{\partialFunction}{\mathcal P}
%% \newcommand{\pathc}{\mathit{pc}}
%% \newcommand{\paths}{\mathit{\mathcal SP}}
%% \newcommand{\pFWhole}[1]{\mathit{ path \mhyphen formula \mhyphen non
%%     \mhyphen recursive \mhyphen static \mhyphen path(#1)}}
%% \newcommand{\pFPrefix}[1]{\mathit{ path \mhyphen formula \mhyphen prefix \mhyphen static \mhyphen segment(#1)}}
%% \newcommand{\pFPath}[1]{\mathit{ path \mhyphen formula \mhyphen static \mhyphen path(#1)}}
%% \newcommand{\prefixSegmentOf}[1]{\mathit{prefix \mhyphen segment \mhyphen of(#1)}}
%% \newcommand{\traceRegularExpression}{\mathit{(state
%%     \; statement)^*  state}}
%% \newcommand{\satisfies}{\vdash}
%% \newcommand{\segDepth}[2]{\mathit{segment \mhyphen depth(#1, #2)}} %trace, segment 
%% \newcommand{\segment}[2]{\mathit{segment(#1, #2)}} %trace, N
%% \newcommand{\sSegment}{\mathit{seg}}
%% \newcommand{\statement}{\textit{statement}}
%% \newcommand{\sPath}{\mathit{sp}}
%% \newcommand{\state}{\sigma}
%% \newcommand{\subTrace}{\pi_{sub}}
%% \newcommand{\tPath}{\mathit{tp}}
%% \newcommand{\trace}{\pi}
%% \newcommand{\tracesOf}[1]{\mathit{traces \mhyphen of(#1)}}
%% \newcommand{\tSegment}{\tau}
%% \newcommand{\vgin}{\mathit{v\_gin}}
%% \newcommand{\vgaft}{\mathit{v\_gaft}}
%% \newcommand{\vgbef}{\mathit{v\_gbef}}
%% \newcommand{\vgout}{\mathit{v\_gout}}
%% \newcommand{\vn}{\mathit{v\_n}}
%% \newcommand{\vret}{\mathit{v\_ret}}
%% \newcommand{\level}[1]{\mathit{level(#1)}}
%% \newcommand{\depth}[1]{\mathit{depth(#1)}}
%% \newcommand{\gstate}{\mathit{p}}
%% %% \newcommand{\ci}[2]{\mathit{
%% %%     consistent \mhyphen interpretation(#1, #2, \foo)}}
%% %% \newcommand{\vi}[2]{\mathit{valid \mhyphen invariant(#1, #2,
%% %% \foo)}}

%% \newcommand{\ci}[2]{\mathit{
%%     consistent \mhyphen interpretation(#1, #2)}}
%% \newcommand{\vi}[2]{\mathit{valid \mhyphen invariant(#1, #2)}}
%% \newcommand{\vci}[2]{\mathit{valid \mhyphen consistent \mhyphen invariant(#1, #2)}}


%% %% program entities
%% \newcommand{\foo}{\mathit{foo}}
%% \newcommand{\pathCondition}{\mathit{T_{\foo}}}
%% \newcommand{\pathCond}[1]{\mathit{T_{#1}}}
%% \newcommand{\fooFormula}[2]{\mathit{T_{recursion \mhyphen free}(#1, #2)}}
%% \newcommand{\fooFormulaRec}[3]{\mathit{T(#1, #2, #3)}}
%% \newcommand{\fooFormulaRecSegment}[3]{\mathit{TS(#1, #2, #3)}}
%% \newcommand{\g}{\mathit{g}}
%% \newcommand{\gin}{\mathit{gin}}
%% \newcommand{\gout}{\mathit{gout}}
%% \newcommand{\gbef}{\mathit{gbef}}
%% \newcommand{\gaft}{\mathit{gaft}}
%% \newcommand{\lemon}{lemon}
%% \newcommand{\n}{\mathit{n}}
%% \newcommand{\reciever}{\mathit{reciever}}
%% \newcommand{\retVar}{\textit {retVar}}
%% \newcommand{\varVec}[1]{\overrightarrow{#1}}
%% \newcommand{\globals}[1]{\mathit{global(#1)}}

%% \newcommand{\return}[1]{\mathit{return(#1)}}
%% \newcommand{\vars}[1]{\mathit{vars(#1)}}

%% \begin{document}
%% %% \sloppy
%% \subfile{chapters/intro.tex}
%% \subfile{chapters/pLanguage.tex}
%% \subfile{chapters/notations.tex}
%% %% \subfile{chapters/algoRecFree.tex}
%% %% \subfile{chapters/algo.tex}
%% \subfile{chapters/nalgo.tex}
%% \subfile{chapters/notationsForProof.tex}
%% \subfile{chapters/proof.tex}
%% \subfile{chapters/extensions.tex}
%% \subfile{chapters/empiricalWork.tex}
%% \subfile{chapters/conclusion.tex}
%% \subfile{chapters/relatedWork.tex}

%% \bibliographystyle{ieeetr}\bibliography{references}
%% \end{document}
%input macros (i.e. write your own macros file called MacroFile1.tex)

\documentclass[oneside,12pt]{IIScthesisPSnPDF}
%% \include{macros.tex}
% \pagestyle{bfheadings}
%\usepackage{psfig}
% \usepackage{graphicx}
\usepackage{syntax}
\usepackage{subfiles}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsfonts}
\usepackage{balance}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{url}
\usepackage{boxedminipage}
\usepackage{centernot}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage[numbers]{natbib}
\usepackage{cleveref}
\usepackage{wrapfig}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{enumerate}
\usepackage{cancel}
\usepackage{mathrsfs}
%% \usepackage{sfgame}
\usepackage{color}
\usepackage[compact]{titlesec}
\usepackage{mdwlist}
\usepackage{tikz}
\usepackage{varwidth}
\usepackage[vertfit]{breakurl}
\usepackage{datetime}
\usepackage{pdfpages}
\usepackage{fancyvrb}


\renewcommand{\vec}[1]{\boldsymbol{#1}}
\renewcommand{\approx}{\approximation}

%% \newtheorem{theorem}{Theorem}
%% \newtheorem{lemma}{Lemma}
%% \theoremstyle{definition}
%% \newtheorem{definition}{Definition}


\mathchardef \mhyphen="2D

\newcommand{\atEntry}[1]{\mathit{at \mhyphen entry(#1)}}
\newcommand{\atEnd}[1]{\mathit{at \mhyphen end(#1)}}
\newcommand{\afterCall}[1]{\mathit{after \mhyphen call(#1)}}
\newcommand{\beforeCall}[1]{\mathit{before \mhyphen call(#1)}}
\newcommand{\traceDepth}[1]{\mathit{trace \mhyphen depth(#1)}}
\newcommand{\code}[1]{\mathtt{#1}}
\newcommand{\formula}{\mathit f}
\newcommand{\flowsThroughPath}[2]{\mathit{flows \mhyphen throught
    \mhyphen static \mhyphen path(#1,#2)}} %trace, static path
\newcommand{\flowsThroughSeg}[2]{\mathit{flows \mhyphen through
    \mhyphen static \mhyphen sement(#1, #2)}} % trace segment, static segment
%% \newcommand{\F}{\mathcal F}
\newcommand{\F}{\mathit{F}}
\newcommand{\history}{\Pi}
\newcommand{\historyOf}[1]{\mathit{histories \mhyphen of(#1)}}%state

%% \newcommand{\inv}{\mathcal I}
\newcommand{\integer}{\mathbb{N}}
\newcommand{\inv}{\mathit{inv}}
\newcommand{\mi}[1]{\mathit{#1}}
\newcommand{\mpi}[2]{\mathit{most \mhyphen precise \mhyphen
    invariant(#1, #2)}} % method states
\newcommand{\OPCheckE}{\mathit{OPCheck \mhyphen existential}}
\newcommand{\OPCheckA}{\mathit{OPCheck \mhyphen pairwise}}
\newcommand{\pairFormula}{\mathit{f_{pairwise}}}
\newcommand{\param}[1]{\mathit{parameter(#1)}}
\newcommand{\partialFunction}{\mathcal P}
\newcommand{\pathc}{\mathit{pc}}
\newcommand{\paths}{\mathit{\mathcal SP}}
\newcommand{\pFWhole}[1]{\mathit{ path \mhyphen formula \mhyphen non
    \mhyphen recursive \mhyphen static \mhyphen path(#1)}}
\newcommand{\pFPrefix}[1]{\mathit{ path \mhyphen formula \mhyphen prefix \mhyphen static \mhyphen segment(#1)}}
\newcommand{\pFPath}[1]{\mathit{ path \mhyphen formula \mhyphen static \mhyphen path(#1)}}
\newcommand{\prefixSegmentOf}[1]{\mathit{prefix \mhyphen segment \mhyphen of(#1)}}
\newcommand{\traceRegularExpression}{\mathit{(state
    \; statement)^*  state}}
\newcommand{\satisfies}{\vdash}
\newcommand{\segDepth}[2]{\mathit{segment \mhyphen depth(#1, #2)}} %trace, segment 
\newcommand{\segment}[2]{\mathit{segment(#1, #2)}} %trace, N
\newcommand{\sSegment}{\mathit{seg}}
\newcommand{\statement}{\textit{statement}}
\newcommand{\sPath}{\mathit{sp}}
\newcommand{\state}{\sigma}
\newcommand{\subTrace}{\pi_{sub}}
\newcommand{\tPath}{\mathit{tp}}
\newcommand{\trace}{\pi}
\newcommand{\tracesOf}[1]{\mathit{traces \mhyphen of(#1)}}
\newcommand{\tSegment}{\tau}
\newcommand{\vgin}{\mathit{v\_gin}}
\newcommand{\vgaft}{\mathit{v\_gaft}}
\newcommand{\vgbef}{\mathit{v\_gbef}}
\newcommand{\vgout}{\mathit{v\_gout}}
\newcommand{\vn}{\mathit{v\_n}}
\newcommand{\vret}{\mathit{v\_ret}}
\newcommand{\level}[1]{\mathit{level(#1)}}
\newcommand{\depth}[1]{\mathit{depth(#1)}}
\newcommand{\gstate}{\mathit{p}}
%% \newcommand{\ci}[2]{\mathit{
%%     consistent \mhyphen interpretation(#1, #2, \foo)}}
%% \newcommand{\vi}[2]{\mathit{valid \mhyphen invariant(#1, #2,
%% \foo)}}

\newcommand{\ci}[2]{\mathit{
    consistent \mhyphen interpretation(#1, #2)}}
\newcommand{\vi}[2]{\mathit{valid \mhyphen invariant(#1, #2)}}
\newcommand{\vci}[2]{\mathit{valid \mhyphen consistent \mhyphen invariant(#1, #2)}}


%% program entities
\newcommand{\foo}{\textit{foo}}
\newcommand{\pathCondition}{\mathit{T_{\foo}}}
\newcommand{\pathCond}[1]{\mathit{T_{#1}}}
\newcommand{\fooFormula}[2]{\mathit{T_{recursion \mhyphen free}(#1, #2)}}
\newcommand{\fooFormulaRec}[3]{\mathit{T(#1, #2, #3)}}
\newcommand{\fooFormulaRecSegment}[3]{\mathit{TS(#1, #2, #3)}}
\newcommand{\g}{\mathit{g}}
\newcommand{\gin}{\mathit{gin}}
\newcommand{\gout}{\mathit{gout}}
\newcommand{\gbef}{\mathit{gbef}}
\newcommand{\gaft}{\mathit{gaft}}
\newcommand{\lemon}{lemon}
\newcommand{\n}{\mathit{n}}
\newcommand{\reciever}{\mathit{reciever}}
\newcommand{\retVar}{\textit {retVar}}
\newcommand{\varVec}[1]{\overrightarrow{#1}}
\newcommand{\globals}[1]{\mathit{global(#1)}}

\newcommand{\return}[1]{\mathit{return(#1)}}
\newcommand{\vars}[1]{\mathit{vars(#1)}}





% \usepackage{biblatex}
\usetikzlibrary{shapes,arrows, trees}
\input{preamble}

% \newcommand{\nobibentry}[1]{{\let\nocite\ignore\bibentry{#1}}}
\newdateformat{monthyeardate}{ \monthname[\THEMONTH], \THEYEAR}
\newcommand{\sn}[1]  {\noindent \textcolor{blue}{{\bf SN:04-04-00-10-21-12-1-09488 }{``{\em #1}''}}}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}

\newcommand{\blankpagewithnumber}{
\newpage
% \thispagestyle{empty}
\mbox{}
\newpage
}

\crefname{observation}{observation}{observations}
\crefname{algorithm}{algorithm}{algorithms}
\crefname{align}{equation}{equations}
\crefname{eqnarray}{equation}{equations}

% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

% Put all the style files you want in the directory StyleFiles and usepackage like this:
% \usepackage{StyleFiles/watermark}

% Comment out the next line to get single spacing
\onehalfspacing

\lstset{
  basicstyle=\itshape,
  xleftmargin=3em,
  literate={\alt}{;}{1}
}

\begin{document}

\title{Checking Observational purity} 

\submitdate{\monthyeardate\today} 
\me
%\phd
\mscengg
%\degree{Master of Engineering} 
\dept{Computer Science and Automation}
\faculty{Faculty of Engineering}
\author{Himanshu Arora}

% Using the watermark package which is in StyleFiles/
% and to remove DRAFT COPY ONLY appearing on the top of all pages comment out below line
%\watermark{DRAFT COPY ONLY}


\maketitle


%% \begin{center}
%% \LARGE{\underline{\textbf{Declaration of Originality}}}
%% \end{center}
%% \noindent I, \textbf{Himanshu Arora}, with SR No. \textbf{04-04-00-10-21-12-1-09488} hereby declare that
%% the material presented in the thesis titled

%% \begin{center}
%% \textbf{Checking Observational Purity}
%% \end{center}

%% \noindent represents original work carried out by me in the \textbf{Deparment
%% of Computer Science and Automation} at \textbf{Indian Institute of
%% Science} during the years \textbf{2012-17}.

%% \noindent With my signature, I certify that:
%% \begin{itemize}
%% 	\item I have not manipulated any of the data or results.
%% 	\item I have not committed any plagiarism of intellectual
%% 	property.
%% 	I have clearly indicated and referenced the contributions of
%% 	others.
%% 	\item I have explicitly acknowledged all collaborative research
%% 	and discusions.
%% 	\item I have understood that any false claim will result in severe
%% 	disciplinary action.
%% 	\item I have understood that the work may be screened for any form
%% 	of academic misconduct.
%% \end{itemize}

%% \vspace{20mm}

%% \noindent {\footnotesize{Date:	\hfill	Student Signature}} \qquad

%% \vspace{20mm}

%% \noindent In my capacity as supervisor of the above-mentioned work, I certify
%% that the above statements are true to the best of my knowledge, and 
%% I have carried out due diligence to ensure the originality of the
%% report.

%% \vspace{20mm}

%% \noindent  {\footnotesize{Advisor Name: \hfill Advisor Signature}} \qquad



%% \blankpage

\vspace*{\fill}
\begin{center}
\large\bf \textcopyright \ Himanshu Arora\\
\large\bf \monthyeardate\today\\
\large\bf All rights reserved
\end{center}
\vspace*{\fill}
\thispagestyle{empty}

\blankpage

%% \vspace*{\fill}
%% \begin{center}
%% DEDICATED TO \\[2em]
%% \Large\it My Parents\\[2em]
%% \end{center}
%% \vspace*{\fill}
%% \thispagestyle{empty}

%\blankpage
%\includepdf[pages={1}]{declaration.pdf}

%\vspace*{\fill}
%\begin{tabular}{p{0.4\columnwidth}p{0.5\columnwidth}}
% {\em Signature of the Author}: & \dotfill \\
% & Your Name \\
% & Dept.\ of Computer Science and Automation \\ 
% & Indian Institute of Science, Bangalore \vspace{1in}\\
% {\em Signature of the Thesis Supervisor}: & \dotfill \\
% & Your Advisor's Name \\
% & Professor \\
% & Dept.\ of Computer Science and Automation \\ 
% & Indian Institute of Science, Bangalore
%\end{tabular}
%\vspace*{\fill}
%\thispagestyle{empty}

%\blankpage

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter % book mode only
\pagenumbering{roman}


% \include{Dedication/dedication}
%% \prefacesection{Acknowledgements}
%% \input{acknowledgements}

\prefacesection{Abstract}
\input{abstract}

%% \prefacesection{Publications based on this Thesis}
%% % \input{publications}

\tableofcontents
%\blankpagewithnumber
\listoffigures
%% \listoftables
%\blankpagewithnumber
% \printnomenclature  %% Print the nomenclature
% \addcontentsline{toc}{chapter}{Nomenclature}

\mainmatter % book mode only
\setcounter{page}{1}
%% \input{chap_introduction}       
\input{chapters/intro.tex}
\input{chapters/pLanguage.tex}
\input{chapters/notations.tex}
\input{chapters/nalgo.tex}
\input{chapters/notationsForProof.tex}
\input{chapters/proof.tex}
\input{chapters/extensions.tex}
\input{chapters/empiricalWork.tex}
\input{chapters/conclusion.tex}
\input{chapters/relatedWork.tex}

% \input{chap_review}
% \input{chap_skill_elicitation}
% \input{chap_resource_critical}
% \input{chap_team_formation}
% \input{chap_conclusions}

% \backmatter % book mode only
% \appendix
% \include{Appendix1/appendix1}
% \include{Appendix2/appendix2}

\bibliographystyle{plainnat}
%\bibliographystyle{Classes/CUEDbiblio}
%\bibliographystyle{Classes/jmb}
%\bibliographystyle{Classes/jmb} % bibliography style
% \renewcommand{\bibname}{References} % changes default name Bibliography to References
% \bibliography{References/references} % References file
\bibliography{references}
\end{document}
