\documentclass{beamer}
%% \newtheorem{theorem}{Theorem}
%% \newtheorem{lemma}{Lemma}
%% \theoremstyle{definition}
%% \newtheorem{definition}{Definition}
%% \usepackage{emptypage}
\usepackage{float}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsfonts}
\usepackage{balance}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{titleps}
\usepackage{fancyhdr}
%% \usepackage[dvips]{color}
\usepackage{graphicx}
\usepackage{url}
\usepackage{boxedminipage}
\usepackage{centernot}
\usepackage{perpage}
\MakePerPage{footnote}

\mathchardef \mhyphen="2D

\newcommand{\atEntry}[1]{\mathit{at \mhyphen entry(#1)}}
\newcommand{\atEnd}[1]{\mathit{at \mhyphen end(#1)}}
\newcommand{\afterCall}[1]{\mathit{after \mhyphen call(#1)}}
\newcommand{\beforeCall}[1]{\mathit{before \mhyphen call(#1)}}
\newcommand{\traceDepth}[1]{\mathit{trace \mhyphen depth(#1)}}
\newcommand{\code}[1]{\mathtt{#1}}
\newcommand{\formula}{\mathit f}
\newcommand{\flowsThroughPath}[2]{\mathit{flows \mhyphen throught
    \mhyphen static \mhyphen path(#1,#2)}} %trace, static path
\newcommand{\flowsThroughSeg}[2]{\mathit{flows \mhyphen through
    \mhyphen static \mhyphen sement(#1, #2)}} % trace segment, static segment
%% \newcommand{\F}{\mathcal F}
\newcommand{\F}{\mathit{F}}
\newcommand{\history}{\mathit h}
\newcommand{\historyOf}[2]{\mathit{histories \mhyphen of(#1, #2)}}%method state
%% \newcommand{\inv}{\mathcal I}
\newcommand{\integer}{\mathbb{Z}}
\newcommand{\inv}{\mathit{inv}}
\newcommand{\mi}[1]{\mathit{#1}}
\newcommand{\mpi}[2]{\mathit{most \mhyphen precise \mhyphen
    invariant(#1, #2)}} % method states
\newcommand{\OPCheckE}{\mathit{OPCheck \mhyphen existential}}
\newcommand{\OPCheckA}{\mathit{OPCheck \mhyphen pairwise}}
\newcommand{\param}[1]{\mathit{parameter(#1)}}
\newcommand{\partialFunction}{\mathcal P}
\newcommand{\pathc}{\mathit{pc}}
\newcommand{\paths}{\mathit{\mathcal SP}}
\newcommand{\pFWhole}[1]{\mathit{ path \mhyphen formula \mhyphen non
    \mhyphen recursive \mhyphen static \mhyphen path(#1)}}
\newcommand{\pFPrefix}[1]{\mathit{ path \mhyphen formula \mhyphen prefix \mhyphen static \mhyphen segment(#1)}}
\newcommand{\pFPath}[1]{\mathit{ path \mhyphen formula \mhyphen static \mhyphen path(#1)}}
\newcommand{\prefixSegmentOf}[1]{\mathit{prefix \mhyphen segment \mhyphen of(#1)}}
\newcommand{\return}[1]{\mathit{return(#1)}}
\newcommand{\traceRegularExpression}{\mathit{(complete \mhyphen state
    \; statement)^* complete \mhyphen state}}
\newcommand{\satisfies}{\vdash}
\newcommand{\segDepth}[2]{\mathit{segment \mhyphen depth(#1, #2)}} %trace, segment 
\newcommand{\segment}[2]{\mathit{segment(#1, #2)}} %trace, N
\newcommand{\sSegment}{\mathit{seg}}
\newcommand{\sPath}{\mathit{sp}}
\newcommand{\state}{\mathit{s}}
\newcommand{\subTrace}{\mathit{str}}
\newcommand{\tPath}{\mathit{tp}}
\newcommand{\trace}{\mathit{tr}}
\newcommand{\tracesOf}[1]{\mathit{traces \mhyphen of(#1)}}
\newcommand{\tSegment}{\mathit{ts}}
\newcommand{\vgin}{\mathit{v\_gin}}
\newcommand{\vgaft}{\mathit{v\_gaft}}
\newcommand{\vgbef}{\mathit{v\_gbef}}
\newcommand{\vgout}{\mathit{v\_gout}}
\newcommand{\vn}{\mathit{v\_n}}
\newcommand{\vret}{\mathit{v\_ret}}

\newcommand{\ci}[2]{\mathit{
    consistent \mhyphen interpretation(#1, #2)}}
\newcommand{\vi}[2]{\mathit{valid \mhyphen invariant(#1, #2)}}

%% program entities
\newcommand{\foo}{\mathit{foo}}
\newcommand{\g}{\mathit{g}}
\newcommand{\gin}{\mathit{gin}}
\newcommand{\gout}{\mathit{gout}}
\newcommand{\gbef}{\mathit{gbef}}
\newcommand{\gaft}{\mathit{gaft}}
\newcommand{\lemon}{lemon}
\newcommand{\n}{\mathit{n}}
\newcommand{\reciever}{\mathit{reciever}}
\newcommand{\retVar}{\mathit {retVar}}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}               
%\usetheme{Malmoe}
%\usetheme{Marburg}
\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Observational Purity]{Observational Purity, its types and some proofs} % The short title appears at the bottom of every slide, the full title is only on the title page

%% \author{Himanshu Arora} % Your name
%% \institute[IISc] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
%% {
%% Indian Institute of Science \\ % Your institution for the title page
%% \medskip
%% \textit{himanshu.arora@csa.iisc.ernet.in} % Your email address
%% }
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Notation} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%% \subsection{Static constructs} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
%% \frametitle{P}
\begin{definition}[trace]
  A trace $\trace$ is a sequence accepted by the regular expression
  \\$\traceRegularExpression$ such that the first letter of the sequence
  is the initial state of an execution of procedure $\foo$ and for each
  statement of the sequence the state before it, the statement itself
  and the state after it form a hoare triple.
\end{definition}

\begin{definition}[history]
  A history is a sequence of traces $\trace_1 \; \trace_2 \; \cdots
  \trace_m$ such that $\forall i. i \geq 0 \wedge i < m \implies
  \atEnd{\trace_i} = \atEntry{\trace_{i+1}}$.
\end{definition}

\end{frame}

%------------------------------------------------ 

\begin{frame}
\begin{definition} [$\tracesOf{History : \history}$]
  $\tracesOf{\history}$ returns the set of traces in history $\history$.
\end{definition}

\begin{definition} [$\historyOf{Procedure : m}{ State : s}$]
  $\historyOf{Procedure : m}{ State : s}$ returns a set of histories such
  that for each history $\history$ in the set, $\history$ is a history
  of procedure $m$ and $\atEntry{\history} = s$.
\end{definition}
\end{frame}

%------------------------------------------------ 

\begin{frame}
\frametitle{Weak Observational Purity}
\begin{definition}[Weak observational purity(
    Procedure $foo$, Formula $\formula$)] \label{def:wop} A procedure $foo$
  is weak observationally pure under a formula $\formula$ if the
  following holds
  %% $ \exists \F. \forall \state. (\state, \F)
  %% \satisfies \formula \forall \history \in
  %% \historyOf{m}{\state}. \forall \trace_1, \trace_2 \in
  %% \tracesOf{\history}. \param{\trace_1} = \param{\trace_2} \implies
  %% \return{\trace_1} = \return{\trace_2} = \F(\n)$
  $\exists \F. \forall \state. (\state, \F) \satisfies \formula \;
  \forall \history. \history \in \historyOf{\foo}{\state} \forall
  \trace \in \tracesOf{\history}. \return{\trace} = \F(\param{\trace})$.
\end{definition}
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{Strong Observational Purity}
  \begin{definition}[strong observational purity(
    Procedure $foo$, Formula $\formula$)] \label{def:sop} A procedure $foo$
  is strong observationally pure under a formula $\formula$ if the
  following holds\\
  $\forall \F_1. \forall \F_2. \forall \state_1. (\state_1, \F_1)
  \satisfies \formula \; \forall \state_2. (\state_2, \F_2) \satisfies
  \formula\; \forall \history_1 \in \historyOf{\foo}{\state_1}. \forall
  \history_2 \in \historyOf{\foo}{\state_2}. \forall \trace_1 \in
  \tracesOf{\history_1}. \forall \trace_2 \in
  \tracesOf{\history_2}. \return{\trace_1} = \F_1(\param{\trace_1})
  \wedge \return{\trace_2} = \F_2(\param{\trace_2}) \implies \{
  \param{\trace_1} = \param{\trace_2} \implies \return{\trace_1} =
  \return{\trace_2} \}$.
\end{definition}

\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{Valid Invariant}
\begin{definition}[valid invariant(Formula : $\inv$, Interpretation :
    $\F$) ] $ \vi{\inv}{\F}$ is a boolean
  property. The guarantee is that if this property is true, then for
  each static path and static segment $p$ :
  \begin{enumerate}   
  \item if $p$ is a static path such that it has a procedure call, and
    for each tuple $(\vn, \F,\vgin, \gbef, \vgaft, \vgout
      ,\vret)$ such that
    \begin{enumerate}
    \item The tuple is a solution to $\pFPath{p}$, and
    \item $(\vgin, \F) \satisfies \inv$, $(\vgaft, \F)
      \satisfies \inv$
    \end{enumerate}
    The following holds: $(\vgbef,\F) \satisfies \inv$ and
    $(\vgout, \F) \satisfies \inv$.
   \end{enumerate}
\end{definition}

\end{frame}

%------------------------------------------------
\begin{frame}\frametitle{Valid Invariant}
  \begin{enumerate}  \setcounter{enumi}{1}
  \item if $p$ is a non recursive path, and for each tuple $(\vn,
    \F, \vgin, \vgout, \vret)$ such that
    \begin{enumerate}
    \item The tuple is a solution to $\pFWhole{p}$, and
    \item $(\vgin, \F) \satisfies \inv$
    \end{enumerate}
    The following holds: $(\vgout, \F) \satisfies \inv$.
  \item if $p$ is a prefix static path, and for each tuple
    $(\vn, \F,\vgin, \vgout)$ such that
    \begin{enumerate}
    \item The tuple is a solution to $\pFPrefix{p}$, and
    \item $(\vgin, \F) \satisfies \inv$
    \end{enumerate}
    The following holds: $(\vgout, \F) \satisfies \inv$.
  \end{enumerate}
\end{frame}

%------------------------------------------------

\begin{frame}
  \frametitle{Consistent Interpretation}
  \begin{definition}[consistent interpretation( Interpretation :
    $\F$, Formula : $\inv$)]
  $\ci{\F}{\inv}$ is a boolean property. The guarantee is that if
  this property is true, then for each static path $\sPath$ :
  \begin{enumerate}
  \item if $\sPath$ is a non recursive path, and for each tuple
    $(\vn, \F,\vgin, \vgout ,\vret)$ such that
    \begin{enumerate}
    \item The tuple is a solution to $\pFWhole{\sPath}$, and
    \item $(\vgin, \F) \satisfies \inv$
    \end{enumerate}
    The following holds : $\vret = \F(\vn)$
  \end{enumerate}
\end{definition}
\end{frame}


\begin{frame}  \frametitle{Consistent Interpretation}
  \begin{enumerate}\setcounter{enumi}{1}
    \item if $\sPath$ is a static path with a procedure call $(\vn,
    \F,\vgin, \gbef, \vgaft, \vgout ,\vret)$ such that
    \begin{enumerate}
    \item The tuple is a solution to $\pFWhole{\sPath}$, and
    \item $(\vgin, \F) \satisfies \inv$, $(\vgaft, \F)
      \satisfies \inv$
    \end{enumerate}
    The following holds : $\vret = \F(\vn)$
\end{enumerate}
\end{frame}

%------------------------------------------------
\section{Example}
\subsection{Remember}
\begin{frame} \frametitle{Remember, inv 1}
  \begin{algorithmic}
    \STATE int g = 0 
    \STATE int init = 0
    \STATE
    \STATE int remember( int n) 
    \IF { init = 0}
    \STATE init = 1
    \STATE g = n
    \ENDIF
    \RETURN g
  \end{algorithmic}

  $\inv : \{ g = 0
\wedge init = 0, init = 1 \; and \; g = c| c \in \integer \; and\; c\;
is\; a\; constant\}$
\end{frame}


\begin{frame} \frametitle{Remember, inv 2}
  \begin{algorithmic}
    \STATE int g = 0 
    \STATE int init = 0
    \STATE
    \STATE int remember( int n) 
    \IF { init = 0}
    \STATE init = 1
    \STATE g = n
    \ENDIF
    \RETURN g
  \end{algorithmic}

  $\inv : \{ g = 0 \wedge init = 0, g = 1 \wedge
init = 1\}$
\end{frame}



\begin{frame} \frametitle{Remember, inv 3}
  \begin{algorithmic}
    \STATE int g = 0 
    \STATE int init = 0
    \STATE
    \STATE int remember( int n) 
    \IF { init = 0}
    \STATE init = 1
    \STATE g = n
    \ENDIF
    \RETURN g
  \end{algorithmic}

  $\inv : \{ g = 0 \wedge init = 0, g = F(3) \wedge
init = 1\}$
\end{frame}

\section{Proof}
\subsection{Soundness}
\begin{frame}\frametitle{Truly Weak OP}
  \begin{lemma}
  Let
  $\vi{\inv}{\F}$, $\ci{\F}{\inv}$, for each trace-segment
  $\tSegment$ of trace $\trace$ such that $(\atEntry{\trace}, \F)
  \satisfies \inv$, the following holds
  \begin{enumerate}
  \item $(\atEntry{\tSegment}, \F) \satisfies \inv$.
  \item $(\atEnd{\tSegment}, \F) \satisfies \inv$.
  \item if $\tSegment$ ends in a return statement then we have
    $\return{\tSegment} = \F(\n)$, where\\ $\param{\trace} = \n$
  \end{enumerate}
\end{lemma}
\end{frame}
 
\begin{frame}\frametitle{Truly Weak OP}  \begin{itemize}
  \item if $\flowsThroughSeg{\tSegment}{\sSegment}$, and $\sSegment$
    is a prefix static segment.
  \item if $\flowsThroughPath{\tSegment}{\sPath}$, and $\sPath$ is a
    non recursive path.
  \item if $\flowsThroughSeg{\tSegment}{\sSegment}$, and $\sSegment$
    is a suffix static segment,
    %% let $\trace$ be a trace such that
    %% $\segDepth{\trace}{\tSegment} = 1$, $\segDepth{\trace}{\tSegment'}
    %% = 1$, $q' < q$, $\tSegment' = \segment{\trace}{q'}$,
    %% $\flowsThroughSeg{\tSegment'}{\sSegment'}$, \\$(\sSegment';
    %% \reciever = F( \param{\tSegment'}); \sSegment) = \sPath$
    %% where $\sPath$ is a static path. Now
    %% $\flowsThroughPath{\trace}{\sPath}$, hence
    %% lemma~\ref{lemma:inner_preservation} ensures property 2 and 3.
  \end{itemize}
\end{frame}


\subsection{Strong OP}

\begin{frame}\frametitle{ WOP + special state $\implies$ SOP}
  \begin{lemma}
  Let $\exists \state. \forall \F. (\state, \F) \satisfies \inv$ and
  procedure $\foo$ is weak observationally pure under
  $\inv$. Procedure $\foo$ is strong observationally pure.
  \end{lemma}
\end{frame}


\subsection{Precision}
\begin{frame}\frametitle{Precision Guarantee}
  \begin{lemma}
  Given interpretation $\F$, procedure $\foo$ which is strong
  observationally pure under invariant
  %% $\{\bigvee \g = \state|(\state,\F) \satisfies
  %% \inv\}$, $\vi{\inv}{\F}$
  $\inv[\F/\foo]$
  , the
  procedure $\foo$ is such that $\forall n \forall s_1 \forall s_2
  \exists trace \; \trace. \{(s_1, \F) \satisfies \inv \wedge (s_2,
  \F) \satisfies \inv \} \implies \{\atEntry{\trace} = s_1 \wedge
  \atEnd{\trace} = s_2 \wedge \param{\trace} = n\}$ and
  algorithm OPCheck-existential returns
  $\formula$. $\formula[\F/\foo]$ is valid.
\end{lemma}
\end{frame}

%% \begin{frame}
%% \frametitle{Blocks of Highlighted Text}
%% \begin{block}{Block 1}
%% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
%% \end{block}

%% \begin{block}{Block 2}
%% Pellentesque sed tellus purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quis magna at risus dictum tempor eu vitae velit.
%% \end{block}

%% \begin{block}{Block 3}
%% Suspendisse tincidunt sagittis gravida. Curabitur condimentum, enim sed venenatis rutrum, ipsum neque consectetur orci, sed blandit justo nisi ac lacus.
%% \end{block}
%% \end{frame}

%% %------------------------------------------------

%% \begin{frame}
%% \frametitle{Multiple Columns}
%% \begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

%% \column{.45\textwidth} % Left column and width
%% \textbf{Heading}
%% \begin{enumerate}
%% \item Statement
%% \item Explanation
%% \item Example
%% \end{enumerate}

%% \column{.5\textwidth} % Right column and width
%% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.

%% \end{columns}
%% \end{frame}

%% %------------------------------------------------
%% \section{Second Section}
%% %------------------------------------------------

%% \begin{frame}
%% \frametitle{Table}
%% \begin{table}
%% \begin{tabular}{l l l}
%% \toprule
%% \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%% \midrule
%% Treatment 1 & 0.0003262 & 0.562 \\
%% Treatment 2 & 0.0015681 & 0.910 \\
%% Treatment 3 & 0.0009271 & 0.296 \\
%% \bottomrule
%% \end{tabular}
%% \caption{Table caption}
%% \end{table}
%% \end{frame}

%% %------------------------------------------------

%% \begin{frame}
%% \frametitle{Theorem}
%% \begin{theorem}[Mass--energy equivalence]
%% $E = mc^2$
%% \end{theorem}
%% \end{frame}

%% %------------------------------------------------

%% \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%% \frametitle{Verbatim}
%% \begin{example}[Theorem Slide Code]
%% \begin{verbatim}
%% \begin{frame}
%% \frametitle{Theorem}
%% \begin{theorem}[Mass--energy equivalence]
%% $E = mc^2$
%% \end{theorem}
%% \end{frame}\end{verbatim}
%% \end{example}
%% \end{frame}

%% %------------------------------------------------

%% \begin{frame}
%% \frametitle{Figure}
%% Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%% %\begin{figure}
%% %\includegraphics[width=0.8\linewidth]{test}
%% %\end{figure}
%% \end{frame}

%% %------------------------------------------------

%% \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%% \frametitle{Citation}
%% An example of the \verb|\cite| command to cite within the presentation:\\~

%% This statement requires citation \cite{p1}.
%% \end{frame}

%% %------------------------------------------------

%% \begin{frame}
%% \frametitle{References}
%% \footnotesize{
%% \begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
%% \bibitem[Smith, 2012]{p1} John Smith (2012)
%% \newblock Title of the publication
%% \newblock \emph{Journal Name} 12(3), 45 -- 678.
%% \end{thebibliography}
%% }
%% \end{frame}

%% %------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%% %----------------------------------------------------------------------------------------

\end{document} 
