\documentclass{beamer}
\usepackage{listings}
\usepackage{tikz}
\usepackage{pdfpages}

%% \usepackage[active,tightpage]{preview}
%% \setlength\PreviewBorder{5pt}%
%% \usepackage{fancybox}



\renewcommand{\vec}[1]{\boldsymbol{#1}}
\renewcommand{\approx}{\approximation}
\mathchardef \mhyphen="2D
\newcommand{\atEntry}[1]{\mathit{at \mhyphen entry(#1)}}
\newcommand{\atEnd}[1]{\mathit{at \mhyphen end(#1)}}
\newcommand{\afterCall}[1]{\mathit{after \mhyphen call(#1)}}
\newcommand{\beforeCall}[1]{\mathit{before \mhyphen call(#1)}}
\newcommand{\traceDepth}[1]{\mathit{trace \mhyphen depth(#1)}}
\newcommand{\code}[1]{\texttt{#1}}
 \newcommand{\formula}{\mathit f}
\newcommand{\flowsThroughPath}[2]{\mathit{flows \mhyphen throught
    \mhyphen static \mhyphen path(#1,#2)}} %trace, static path
\newcommand{\flowsThroughSeg}[2]{\mathit{flows \mhyphen through
    \mhyphen static \mhyphen sement(#1, #2)}} % trace segment, static segment
%% \newcommand{\F}{\mathcal F}
\newcommand{\F}{\mathit{F}}
\newcommand{\history}{\Pi}
\newcommand{\historyOf}[2]{\mathit{histories \mhyphen of(#1, #2)}}%method state
%% \newcommand{\inv}{\mathcal I}
\newcommand{\integer}{\mathbb{N}}
\newcommand{\inv}{\mathit{inv}}
\newcommand{\pathCondition}{\mathit{T_{\foo}}}
\newcommand{\mi}[1]{\mathit{#1}}
\newcommand{\mpi}[2]{\mathit{most \mhyphen precise \mhyphen
    invariant(#1, #2)}} % method states
\newcommand{\OPCheckE}{\mathit{OPCheck \mhyphen existential}}
\newcommand{\OPCheckA}{\mathit{OPCheck \mhyphen pairwise}}
\newcommand{\param}[1]{\mathit{parameter(#1)}}
\newcommand{\partialFunction}{\mathcal P}
\newcommand{\pathc}{\mathit{pc}}
\newcommand{\paths}{\mathit{\mathcal SP}}
\newcommand{\pFWhole}[1]{\mathit{ path \mhyphen formula \mhyphen non
    \mhyphen recursive \mhyphen static \mhyphen path(#1)}}
\newcommand{\pFPrefix}[1]{\mathit{ path \mhyphen formula \mhyphen prefix \mhyphen static \mhyphen segment(#1)}}
\newcommand{\pFPath}[1]{\mathit{ path \mhyphen formula \mhyphen static \mhyphen path(#1)}}
\newcommand{\prefixSegmentOf}[1]{\mathit{prefix \mhyphen segment \mhyphen of(#1)}}
\newcommand{\traceRegularExpression}{\mathit{(state
    \; statement)^*  state}}
\newcommand{\satisfies}{\vdash}
\newcommand{\segDepth}[2]{\mathit{segment \mhyphen depth(#1, #2)}} %trace, segment 
\newcommand{\segment}[2]{\mathit{segment(#1, #2)}} %trace, N
\newcommand{\sSegment}{\mathit{seg}}
\newcommand{\statement}{\mathit{stmt}}
\newcommand{\sPath}{\mathit{sp}}
\newcommand{\state}{\sigma}
\newcommand{\subTrace}{\pi_{sub}}
\newcommand{\tPath}{\mathit{tp}}
\newcommand{\trace}{\pi}
\newcommand{\tracesOf}[1]{\mathit{traces \mhyphen of(#1)}}
\newcommand{\tSegment}{\tau}
\newcommand{\vgin}{\mathit{v\_gin}}
\newcommand{\vgaft}{\mathit{v\_gaft}}
\newcommand{\vgbef}{\mathit{v\_gbef}}
\newcommand{\vgout}{\mathit{v\_gout}}
\newcommand{\vn}{\mathit{v\_n}}
\newcommand{\vret}{\mathit{v\_ret}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\tab}{\;\;}
\newcommand{\s}{\;}
%% \usepackage{emptypage}
%% \usepackage{float}
%% \usepackage{amsthm}
%% \usepackage{graphicx}
%% \usepackage{algorithm}
%% \usepackage{algorithmic}
%% \usepackage{amsfonts}
%% \usepackage{balance}
%% \usepackage{amsmath}
%% \usepackage{amssymb}
%% \usepackage{multirow}
%% \usepackage{titleps}
%% \usepackage{fancyhdr}
%% %% \usepackage[dvips]{color}
%% \usepackage{graphicx}
%% \usepackage{url}
%% \usepackage{boxedminipage}
%% \usepackage{centernot}
%% \usepackage{perpage}
%% \MakePerPage{footnote}
%% \mathchardef \mhyphen="2D
%% \newcommand{\atEntry}[1]{\mathit{at \mhyphen entry(#1)}}
%% \newcommand{\atEnd}[1]{\mathit{at \mhyphen end(#1)}}
%% \newcommand{\afterCall}[1]{\mathit{after \mhyphen call(#1)}}
%% \newcommand{\beforeCall}[1]{\mathit{before \mhyphen call(#1)}}
%% \newcommand{\traceDepth}[1]{\mathit{trace \mhyphen depth(#1)}}
%% \newcommand{\code}[1]{\mathtt{#1}}
%% \newcommand{\formula}{\mathit f}
%% \newcommand{\flowsThroughPath}[2]{\mathit{flows \mhyphen throught
%%     \mhyphen static \mhyphen path(#1,#2)}} %trace, static path
%% \newcommand{\flowsThroughSeg}[2]{\mathit{flows \mhyphen through
%%     \mhyphen static \mhyphen sement(#1, #2)}} % trace segment, static segment
%% %% \newcommand{\F}{\mathcal F}
%% \newcommand{\F}{\mathit{F}}
%% \newcommand{\history}{\mathit h}
%% \newcommand{\historyOf}[2]{\mathit{histories \mhyphen of(#1, #2)}}%method state
%% %% \newcommand{\inv}{\mathcal I}
%% \newcommand{\integer}{\mathbb{Z}}
%% \newcommand{\inv}{\mathit{inv}}
%% \newcommand{\mpi}[2]{\mathit{most \mhyphen precise \mhyphen
%%     invariant(#1, #2)}} % method states
%% \newcommand{\OPCheckE}{\mathit{OPCheck \mhyphen existential}}
%% \newcommand{\OPCheckA}{\mathit{OPCheck \mhyphen pairwise}}
%% \newcommand{\param}[1]{\mathit{parameter(#1)}}
%% \newcommand{\partialFunction}{\mathcal P}
%% \newcommand{\pathc}{\mathit{pc}}
%% \newcommand{\paths}{\mathit{\mathcal SP}}
%% \newcommand{\pFWhole}[1]{\mathit{ path \mhyphen formula \mhyphen non
%%     \mhyphen recursive \mhyphen static \mhyphen path(#1)}}
%% \newcommand{\pFPrefix}[1]{\mathit{ path \mhyphen formula \mhyphen
%%     prefix \mhyphen static \mhyphen segment(#1)}}
%% \newcommand{\pFPath}[1]{\mathit{ path \mhyphen formula \mhyphen static
%%     \mhyphen path(#1)}}
%% \newcommand{\prefixSegmentOf}[1]{\mathit{prefix \mhyphen segment
%%     \mhyphen of(#1)}}
%% \newcommand{\return}[1]{\mathit{return(#1)}}
%% \newcommand{\traceRegularExpression}{\mathit{(complete \mhyphen state
%%     \; statement)^* complete \mhyphen state}}
%% \newcommand{\satisfies}{\vdash}
%% \newcommand{\segDepth}[2]{\mathit{segment \mhyphen depth(#1, #2)}}
%% %trace, segment
%% \newcommand{\segment}[2]{\mathit{segment(#1, #2)}} %trace, N
%% \newcommand{\sSegment}{\mathit{seg}}
%% \newcommand{\sPath}{\mathit{sp}}
%% \newcommand{\state}{\mathit{s}}
%% \newcommand{\subTrace}{\mathit{str}}
%% \newcommand{\tPath}{\mathit{tp}}
%% \newcommand{\trace}{\mathit{tr}}
%% \newcommand{\tracesOf}[1]{\mathit{traces \mhyphen of(#1)}}
%% \newcommand{\tSegment}{\mathit{ts}}
%% \newcommand{\vgin}{\mathit{v\_gin}}
%% \newcommand{\vgaft}{\mathit{v\_gaft}}
%% \newcommand{\vgbef}{\mathit{v\_gbef}}
%% \newcommand{\vgout}{\mathit{v\_gout}}
%% \newcommand{\vn}{\mathit{v\_n}}
%% \newcommand{\vret}{\mathit{v\_ret}}

%% \newcommand{\ci}[2]{\mathit{
%%     consistent \mhyphen interpretation(#1, #2)}}
%% \newcommand{\vi}[2]{\mathit{valid \mhyphen invariant(#1, #2)}}

%% %% program entities
\newcommand{\foo}{\mathit{foo}}
\newcommand{\g}{\mathit{g}}
\newcommand{\gin}{\mathit{gin}}
\newcommand{\gout}{\mathit{gout}}
\newcommand{\gbef}{\mathit{gbef}}
\newcommand{\gaft}{\mathit{gaft}}
\newcommand{\lemon}{lemon}
\newcommand{\n}{\mathit{n}}
\newcommand{\reciever}{\mathit{reciever}}
\newcommand{\retVar}{\mathit {retVar}}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}               
%\usetheme{Malmoe}
%\usetheme{Marburg}
\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\theoremstyle{definition}
\title[Observational Purity]{Checking Observational Purity} % The short title appears at the bottom of every slide, the full title is only on the title page

%% \author{Himanshu Arora} % Your name
%% \institute[IISc] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
%% {
%% Indian Institute of Science \\ % Your institution for the title page
%% \medskip
%% \textit{himanshu.arora@csa.iisc.ernet.in} % Your email address
%% }
\date{\today} % Date, can be changed to a custom date

\lstset{
basicstyle=\footnotesize,
keepspaces=true,
numberstyle=\tiny,breaklines=true,
morekeywords={choose,when,otherwise,set,forEach, if, for, else},
escapeinside={\%*}{*)}}

\tikzset{
  treenode/.style = {align=center, inner sep=0pt, text centered,
    font=\sffamily},
  arn_n/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
    fill=black, text width=1.5em},% arbre rouge noir, noeud noir
  arn_r/.style = {treenode, circle, red, draw=red, 
    text width=1.5em, very thick},% arbre rouge noir, noeud rouge
  arn_x/.style = {treenode, rectangle, draw=black,
    minimum width=0.5em, minimum height=0.5em}% arbre rouge noir, nil
}
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%% \section{Notation} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

%% \subsection{Static constructs} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks


\section{Problem Definition}
\begin{frame}
  \frametitle{}
  \begin{enumerate}
  \item Some programs mimic a function.
  \item If a program is stateless it always mimcs some function.
  \item Some programs maintain a state, but still mimic a function. eg memoization
  \end{enumerate}


\end{frame}

\subsection{Examples}
\begin{frame}[fragile]
  \begin{lstlisting}
    public class SelectAddress_jsp
    {
      public void pageModel() {
        boolean anyClicked = false;
        if(%*\red{state}*).equals(%*``*)logged_in%*''*)) {
        for(String addr:%*\texttt{addresses}*)){
        if(!anyClicked && coinFlip()){
          %*\emph{address}*) = addr;
          anyClicked=true;
          DeliveryOptionsServlet.doGet(...);}}
      %*\texttt{state}*) = %*``*)addr_selected%*''*); }
      else{
        if(!anyClicked && coinFlip()){
          anyClicked=true;
          LoginServlet.doGet(...);}
        %*\texttt{state}*) = %*``*)uninit%*''*);}}}
  \end{lstlisting}

\end{frame}

\begin{frame}
  \frametitle{Motivating Example}
  \centering
  \begin{tabular}{lllll}
    \code{int g = -1;}\\
    \code{int init = 0;} &//init = 0 then g is not set, o/w set\\
    \code{int remember (int n) \{}\\
    \code{\tab if(init==0)\{  }\\
    \code{\tab\tab g = n;}\\
    \code{\tab\tab init = 1;} &//g is set now\\    
    \code{\tab \}}\\
    \code{\tab return  g;}\\
    \code{\}}\\
  \end{tabular}
\end{frame}


\begin{frame}
  \frametitle{Motivating Example}
  \centering
  \begin{tabular}{lllll}
    \code{int g = -1;} &//cache\\
    \code{int factorial (int n) \{}\\
    \code{\tab if(n<=0) ret = 0; }\\
    \code{\tab else if(g==-1\&\&n==19) \{}\\
    \code{\tab\tab g = 19 * factorial(18);} &//g = 19!\\
    \code{\tab\tab ret = g;}\\
    \code{\tab \}else if( g !=-1 \&\& n==19)\{}\\
    \code{\tab\tab ret = g;} &//ret = 19!\\
    \code{\tab \}else \{}\\
    \code{\tab\tab ret = (n * factorial( n -1));}\\
    \code{\tab \}}\\
    \code{\tab return ret;}\\
    \code{\}}\\
  \end{tabular}
\end{frame}


%% \begin{frame}
%%   \frametitle{Negative Example}
%%   \centering
%%   \begin{tabular}{lllll}
%%     \code{int g = 0;} \\
%%     \code{int count () \{}\\
%%     \code{\tab g = g+1; }\\
%%     \code{\tab return g;}\\
%%     \code{\}}\\
%%   \end{tabular}
%% \end{frame}

%% \begin{frame}
%%   \frametitle{Negative Example 2}
%%   \centering
%%   \begin{tabular}{lllll}
%%     \code{int g = -1;} \\
%%     \code{int remember (int n) \{}\\
%%     \code{\tab if(g ==-1)\{  }\\
%%     \code{\tab\tab g = n;}\\
%%     \code{\tab \}}\\
%%     \code{\tab return g;}\\
%%     \code{\}}\\
%%   \end{tabular}
%% \end{frame}

\subsection{Definition}

\begin{frame}
  \frametitle{Some Definitions}
  \begin{definition}[trace]
    A trace is a complete execution of the procedure $\foo$.
  \end{definition}
  \begin{definition}[history]
    A history represents a sequence of consecutive traces that begins
    in particular state such that no procedure other than $\foo$
    changes the state.
  \end{definition}
\end{frame}

\begin{frame}
  \frametitle{Examples}
  \begin{columns}[T] 
    \begin{column}{.48\textwidth}
      \textbf{trace}\\
      remember(22) $\rightarrow$ 22\\
      \textbf{history}\\
      remember(22) $\rightarrow$ 22; remember(12) $\rightarrow$ 22;
      \only<2->{remember(67) $\rightarrow$ 22;\\}
      \only<3->{$\cdots$}
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int init = 0;} \\
        \code{int remember (int n) \{}\\
        \code{\tab if(init=0)\{  }\\
        \code{\tab\tab init = 1;}\\
        \code{\tab\tab g = n;}\\
        \code{\tab \}}\\
        \code{\tab return g;}\\
        \code{ \}}\\
      \end{tabular}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Observational Purity}
  A method $\foo$ is \textit{observationally pure} if in any history
  of $\foo$ for all traces $\trace_1$ and all traces $\trace_2$, if
  both $\trace_1$ and $\trace_2$ have the same parameter then both
  return the same result.
\end{frame}
   
\subsection{Restrictions of the general problem}


\begin{frame}
  \frametitle{No Global Variables} The method is trivially
  Observationally pure if it does not access any random function.
\end{frame}


\begin{frame}
  \frametitle{Access to global variables, no recursion}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{}\\
      invariant ($\inv$) : $( g = -1 \wedge init = 0 ) \vee( g = c \wedge init = 1)$ \\
      Condition for OPness:
      $(\inv \wedge init = 0 \wedge init_1 = 1 \wedge g = n \wedge
      ret_1 = g) \wedge$\\
      $(\inv[g_2/g,init_2/init] \wedge$\\
      $ init_2 \neq 0 \wedge ret_2 = g_2) \wedge$\\
      $ret_1 \neq ret_2$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int init = 0;} \\
        \code{int remember (int n) \{}\\
        \code{\tab if(init=0)\{  }\\
        \code{\tab\tab init = 1;}\\
        \code{\tab\tab g = n;}\\
        \code{\tab \}}\\
        \code{\tab return g;}\\
        \code{ \}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{Access to global variables, no recursion}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{}\\
      invariant ($\inv$) : $( g = -1 \wedge init = 0 ) \vee( g = c \wedge init = 1)$ \\
      Condition for OPness:
      $\red{(\inv \wedge init = 0 \wedge init_1 = 1 \wedge g =}$ $ \red{ n \wedge
      ret_1 = g)} \wedge$\\
      $(\inv[g_2/g,init_2/init] \wedge$\\
      $ init_2 \neq 0 \wedge ret_2 = g_2) \wedge$\\
      $ret_1 \neq ret_2$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int init = 0;} \\
        \code{int remember (int n) \{}\\
        \red{\code{\tab if(init=0)\{  }}\\
        \red{\code{\tab\tab init = 1;}}\\
        \red{\code{\tab\tab g = n;}}\\
        \red{\code{\tab \}}}\\
        \red{\code{\tab return g;}}\\
        \code{ \}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{Access to global variables, no recursion}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{}\\
      invariant ($\inv$) : $( g = -1 \wedge init = 0 ) \vee( g = c \wedge init = 1)$ \\
      Condition for OPness:
      $(\inv \wedge init = 0 \wedge init_1 = 1 \wedge g =$ $ n \wedge
      ret_1 = g) \wedge$\\
      $\red{(\inv[g_2/g,init_2/init] \wedge}$\\
      $\red{ init_2 \neq 0 \wedge ret_2 = g_2) \wedge}$\\
      $ret_1 \neq ret_2$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int init = 0;} \\
        \code{int remember (int n) \{}\\
        \code{\tab if(init=0)\{  }\\
        \code{\tab\tab init = 1;}\\
        \code{\tab\tab g = n;}\\
        \code{\tab \}}\\
        \red{\code{\tab return g;}}\\
        \code{ \}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{Access to global variables with recursion}
    \centering
    \begin{tabular}{lllll}
    \code{int g = -1;} \\
    \code{int factorial (int n) \{}\\
    \code{\tab if(n<=0) ret = 0; }\\
    \code{\tab else if(g==-1\&\&n==19) \{}\\
    \code{\tab\tab g = 19 * factorial(18);}\\
    \code{\tab\tab ret = g;}\\
    \code{\tab \}else if( g !=-1 \&\& n==19)\{}\\
    \code{\tab\tab ret = g;}\\
    \code{\tab \}else \{}\\
    \code{\tab\tab ret = (n * factorial( n -1));}\\
    \code{\tab \}}\\
    \code{\tab return ret;}\\
    \code{\}}\\
  \end{tabular}

\end{frame}

%% \subsection{What programming language features we handle}

\section{Algorithm}
\begin{frame}
  \frametitle{Overview}
  \begin{enumerate}
  \item Build invariant on the global states at boundries of a method call.
  \item Build path condition which represents $\foo$ in logic.
  \item Build formula to check Observational purity.
  \end{enumerate}
\end{frame}


\begin{frame}
  \frametitle{Features we handle}
\begin{itemize}
\item Recursion
\item Global variables
\item Conceptually easy to handle Arrays
\item Conceptually easy to handle mutual recursion
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Features we do not handle}
\begin{itemize}
\item loops ( but loops can be converted to recursive functions)
\item Dynamic memory allocation ( conceptually this can be done)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Invariant}
\begin{itemize}
\item The Invariant is formula in first order logic that captures the
global states at boundries of $\foo$ if $\foo$ is observationally
pure.

\item It has free variable $\g$ the global variable and $\F$ the
function $\foo$ mimics.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The chicken and the egg}
\begin{enumerate}
\item We want to check if procedure $\foo$ mimics mathematical
function $\F$.
\item The invariant has $\F$ as a free variable and is valid if
\blue{1} holds.
\item To check \blue{1}, we will use the invariant.
\end{enumerate}

\Large{ \blue 1 depends on \blue 2 and \blue 2 depends on \blue 1}
\end{frame}


\subsection{Path Condition Generation}

%% \begin{frame}

%% \begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 5cm/#1,
%%   level distance = 1.5cm}] 
%% \node [arn_n] {33}
%%     child{ node [arn_r] {15} 
%%             child{ node [arn_n] {10} 
%%                 child{ node [arn_r] {5} edge from parent node[above left]
%%                          {$x$}} %for a named pointer
%%                             child{ node [arn_x] {}}
%%             }
%%             child{ node [arn_n] {20}
%%                             child{ node [arn_r] {18}}
%%                             child{ node [arn_x] {}}
%%             }                            
%%     }
%%     child{ node [arn_r] {47}
%%             child{ node [arn_n] {38} 
%%                             child{ node [arn_r] {36}}
%%                             child{ node [arn_r] {39}}
%%             }
%%             child{ node [arn_n] {51}
%%                             chil

%% \end{frame}

\begin{frame}
  \frametitle{Path Condition illustration}
  \begin{figure}
    \begin{tikzpicture}[sibling distance=11em,
        every node/.style = {shape=rectangle, rounded corners,
          draw, align=center, node distance=1cm,
          top color=white, bottom color=blue!20}]]
      \node {\red{n $<=$ 0?}}
      child { node {ret = 0} }
      child { node {g = -1 \&\& n = 19?}
        child { node {g1 = 19 * factorial(18)}
          child { node { ret = g1}}}
        child { node { g $!= -1$ \&\& n = 19?}
          child { node { ret = g}}
          child { node { ret = n * factorial( n-1)}}
      }};
    \end{tikzpicture}
%% \begin{tikzpicture}[sibling distance=10em,
%%   every node/.style = {shape=rectangle, rounded corners,
%%     draw, align=center,
%%     top color=white, bottom color=blue!20}]]
%%   \node {Formulas}
%%     child { node {single-line} }
%%     child { node {multi-line}
%%       child { node {aligned at}
%%         child { node {relation sign} }
%%         child { node {several places} }
%%         child { node {center} } }
%%       child { node {first left,\\centered,\\last right} } };
%% \end{tikzpicture}

  \end{figure}
\end{frame}


%% \begin{frame}
%%   \frametitle{Path Condition illustration}
%%   \begin{columns}[T] % align columns
%%     \begin{column}{.48\textwidth}
%%       \textbf{Path Condition}
%%       \only<2->{
%%         $\{(n \leq 0 \wedge ret = 0)\vee$}
%%       \only<3->{
%%         $(n > 0 \wedge g = -1 \wedge n = 19 \wedge g_{aft} = 19 * \F(18)
%%         \wedge g_{bef} = g \wedge ret = g_{aft})\vee$}
%%       \only<4->{
%%         $(n > 0 \wedge g != -1 \wedge n = 19 \wedge ret = g \wedge (g
%%         = -1 \vee g = 19 *\F(18))) \vee$}
%%       \only<5->{
%%         $(n > 0 \wedge n \neq 19 \wedge ret = n * \F(n -1)\}$}
%%     \end{column}
%%     \hfill%
%%     \begin{column}{.52\textwidth}
%%       %% \color{blue}\rule{\linewidth}{4pt}
%%       \begin{tabular}{lllll}
%%         \textbf{Program}\\
%%         \code{int g = -1;} \\
%%         \code{int factorial (int n) \{}\\
%%         \code{\tab if(n<=0) ret = 0; }\\
%%         \code{\tab else if(g==-1\&\&n==19) \{}\\
%%         \code{\tab\tab g = 19 * factorial(18);}\\
%%         \code{\tab\tab ret = g;}\\
%%         \code{\tab \}else if( g !=-1 \&\& n==19)\{}\\
%%         \code{\tab\tab ret = g;}\\
%%         \code{\tab \}else \{}\\
%%         \code{\tab\tab ret = (n * factorial( n -1));}\\
%%         \code{\tab \}}\\
%%         \code{\tab return ret;}\\
%%         \code{\}}\\
%%       \end{tabular}
%%     \end{column}%
%%   \end{columns}
%% \end{frame}


\subsection{Impurity Witness Approach}


\begin{frame}
  \frametitle{Impurity witness illustration}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{Subformula generated}
      $\red{( g = -1 \vee g = 19 * \F(18))}
      \wedge
      \red{(g_{aft} = -1 \vee g_{aft} = 19 * \F(18))}\wedge$
      $(n > 0 \wedge g = -1 \wedge n = 19 \wedge$\\
      $g_{aft} = 19 * \F(18) \wedge g_{bef} = g \wedge$\\
      $ ret_1 =
      g_{aft}) \wedge $\\
      $(n > 0 \wedge g \neq -1 \wedge n = 19 \wedge$\\
      $ret_2 = g) \wedge$\\
      $(ret_1 \neq ret_2 \vee !(g_{bef} = -1$\\
      $\vee g_{bef} = 19 * \F(18)) \vee$\\
      $ !(g_{out} = -1 \vee g_{out} = 19 *\F(18))$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{\red{int g = -1;}} \\
        \code{int factorial (int n) \{}\\
        \code{\tab if(n<=0) ret = 0; }\\
        \code{\tab else if(g==-1\&\&n==19) \{}\\
        \code{\tab\tab\red{g = 19 * factorial(18);}}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else if( g !=-1 \&\& n==19)\{}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else \{}\\
        \code{\tab\tab ret = (n * factorial( n -1));}\\
        \code{\tab \}}\\
        \code{\tab return ret;}\\
        \code{\}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Impurity witness illustration}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{Subformula generated}
      $( g = -1 \vee g = 19 * \F(18))
      \wedge
      (g_{aft} = -1 \vee g_{aft} = 19 * \F(18))\wedge$
      $\red{(n > 0 \wedge g = -1 \wedge n = 19 \wedge}$\\
      $\red{g_{aft} = 19 * \F(18) \wedge g_{bef} = g \wedge}$\\
      $\red{ ret_1 =
      g_{aft}) \wedge }$\\
      $(n > 0 \wedge g \neq -1 \wedge n = 19 \wedge$\\
      $ret_2 = g) \wedge$\\
      $(ret_1 \neq ret_2 \vee !(g_{bef} = -1$\\
      $\vee g_{bef} = 19 * \F(18)) \vee$\\
      $ !(g_{out} = -1 \vee g_{out} = 19 *\F(18))$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int factorial (int n) \{}\\
        \code{\tab if(n<=0) ret = 0; }\\
        \red{\code{\tab else if(g==-1\&\&n==19) \{}}\\
        \red{\code{\tab\tab g = 19 * factorial(18);}}\\
        \red{\code{\tab\tab ret = g;}}\\
        \code{\tab \}else if( g !=-1 \&\& n==19)\{}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else \{}\\
        \code{\tab\tab ret = (n * factorial( n -1));}\\
        \code{\tab \}}\\
        \code{\tab return ret;}\\
        \code{\}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{Impurity witness illustration}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{Subformula generated}
      $( g = -1 \vee g = 19 * \F(18))
      \wedge
      (g_{aft} = -1 \vee g_{aft} = 19 * \F(18))\wedge$
      $(n > 0 \wedge g = -1 \wedge n = 19 \wedge$\\
      $g_{aft} = 19 * \F(18) \wedge g_{bef} = g \wedge$\\
      $ ret_1 =
      g_{aft}) \wedge $\\
      $\red{(n > 0 \wedge g \neq -1 \wedge n = 19 \wedge}$\\
      $\red{ret_2 = g) \wedge}$\\
      $(ret_1 \neq ret_2 \vee !(g_{bef} = -1$\\
      $\vee g_{bef} = 19 * \F(18)) \vee$\\
      $ !(g_{out} = -1 \vee g_{out} = 19 *\F(18))$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int factorial (int n) \{}\\
        \code{\tab if(n<=0) ret = 0; }\\
        \code{\tab else if(g==-1\&\&n==19) \{}\\
        \code{\tab\tab g = 19 * factorial(18);}\\
        \code{\tab\tab ret = g;}\\
        \red{\code{\tab \}else if( g !=-1 \&\& n==19)\{}}\\
        \red{\code{\tab\tab ret = g;}}\\
        \code{\tab \}else \{}\\
        \code{\tab\tab ret = (n * factorial( n -1));}\\
        \code{\tab \}}\\
        \code{\tab return ret;}\\
        \code{\}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}



\begin{frame}
  \frametitle{Impurity witness illustration}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{Subformula generated}
      $( g = -1 \vee g = 19 * \F(18))
      \wedge
      (g_{aft} = -1 \vee g_{aft} = 19 * \F(18))\wedge$
      $(n > 0 \wedge g = -1 \wedge n = 19 \wedge$\\
      $g_{aft} = 19 * \F(18) \wedge g_{bef} = g \wedge$\\
      $ ret_1 =
      g_{aft}) \wedge $\\
      $(n > 0 \wedge g \neq -1 \wedge n = 19 \wedge$\\
      $ret_2 = g) \wedge$\\
      $(\red{ret_1 \neq ret_2} \vee !(g_{bef} = -1$\\
      $\vee g_{bef} = 19 * \F(18)) \vee$\\
      $ !(g_{out} = -1 \vee g_{out} = 19 *\F(18))$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int factorial (int n) \{}\\
        \code{\tab if(n<=0) ret = 0; }\\
        \code{\tab else if(g==-1\&\&n==19) \{}\\
        \code{\tab\tab g = 19 * factorial(18);}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else if( g !=-1 \&\& n==19)\{}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else \{}\\
        \code{\tab\tab ret = (n * factorial( n -1));}\\
        \code{\tab \}}\\
        \code{\tab return ret;}\\
        \code{\}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Impurity witness illustration}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{Subformula generated}
      $( g = -1 \vee g = 19 * \F(18))
      \wedge
      (g_{aft} = -1 \vee g_{aft} = 19 * \F(18))\wedge$
      $(n > 0 \wedge g = -1 \wedge n = 19 \wedge$\\
      $g_{aft} = 19 * \F(18) \wedge g_{bef} = g \wedge$\\
      $ ret_1 =
      g_{aft}) \wedge $\\
      $(n > 0 \wedge g \neq -1 \wedge n = 19 \wedge$\\
      $ret_2 = g) \wedge$\\
      $(ret_1 \neq ret_2 \vee \red{!(g_{bef} = -1}$\\
      $\red{\vee g_{bef} = 19 * \F(18)) \vee}$\\
      $\red{ !(g_{out} = -1 \vee g_{out} = 19 *\F(18))}$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int factorial (int n) \{}\\
        \code{\tab if(n<=0) ret = 0; }\\
        \code{\tab else if(g==-1\&\&n==19) \{}\\
        \code{\tab\tab g = 19 * factorial(18);}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else if( g !=-1 \&\& n==19)\{}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else \{}\\
        \code{\tab\tab ret = (n * factorial( n -1));}\\
        \code{\tab \}}\\
        \code{\tab return ret;}\\
        \code{\}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{Algorithm For Impurity Witness approach}
      \begin{align*}
      &\OPCheckA \mi{(\inv : invariant,
        \pathCondition: path\; condition)} \equiv \\
      &\inv[\g_1/\g] \wedge \inv[\g_2/\g]\\
      &\wedge \inv[\gaft_{p1}/\g] \wedge \inv[\gaft_{p2}/\g] \cdots\\
      &\wedge \inv[\gaft_{q1}/\g] \wedge \inv[\gaft_{q2}/\g] \cdots\\
      &\wedge \n_1 = \n_2 \\
      &\wedge \pathCondition[\g_1/\g, \n_1/\n, \retVar_1/\retVar,
          \gout_1/\gout, \gbef_{p1}/\gbef_1 \cdots,\\
          &\gaft_{p1}/\gaft_1\cdots]\\
      &\wedge \pathCondition[\g_2/\g, \n_2/\n, \retVar_2/\retVar,
          \gout_2/\gout, \gbef_{q1}/\gbef_1 \cdots,\\
          &\gaft_{q1}/\gaft_1\cdots]\\
      &\wedge (\retVar_1 \neq \retVar_2 \vee !\inv[\gbef_{p1}/\g] \vee
      !\inv[\gbef_{p2}/\g] \cdots \vee !\inv[\gout/\g])\\
    \end{align*}

\end{frame}

\subsection{Existential Approach}

\begin{frame}
  \frametitle{Existential approach illustration}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{Subformula generated}
      $\forall n \forall g \forall g_{aft} \forall ret \{$
      $\red{(g = -1 \vee g = 19 * \F(18))\wedge}$
      $\red{(g_{aft} = -1 \vee g_{aft} = 19 * \F(18))\wedge}$
      $\{(n \leq 0 \wedge ret = 0)\vee$
      $(n > 0 \wedge g = -1 \wedge$\\
      $n = 19 \wedge g_{aft} = 19 * \F(18)
      \wedge g_{bef} = g \wedge ret = g_{aft})\vee$
      $(n > 0 \wedge g != -1 \wedge n = 19 \wedge$\\
      $ret = g) \vee (n > 0 \wedge n \neq 19 \wedge $\\
      %% $n \neq 19 \wedge $\\
      $ret = n * \F(n -1)\}$
      $\implies \{ret = \F(n) \wedge (g_{aft} = -1$\\
      $\vee g_{aft} = 19 * \F(18))\} \}$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \red{\code{int g = -1;}}\\
        \code{int factorial (int n) \{}\\
        \code{\tab if(n<=0) ret = 0; }\\
        \code{\tab else if(g==-1\&\&n==19) \{}\\
        \red{\code{\tab\tab g = 19 * factorial(18);}}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else if( g !=-1 \&\& n==19)\{}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else \{}\\
        \code{\tab\tab ret = (n * factorial( n -1));}\\
        \code{\tab \}}\\
        \code{\tab return ret;}\\
        \code{\}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Existential approach illustration}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{Subformula generated}
      $\forall n \forall g \forall g_{aft} \forall ret \{$
      $(g = -1 \vee g = 19 * \F(18))\wedge$
      $(g_{aft} = -1 \vee g_{aft} = 19 * \F(18))\wedge$
      $\{\red{(n \leq 0 \wedge ret = 0)}\vee$
      $(n > 0 \wedge g = -1 \wedge$\\
      $n = 19 \wedge g_{aft} = 19 * \F(18)
      \wedge g_{bef} = g \wedge ret = g_{aft})\vee$
      $(n > 0 \wedge g != -1 \wedge n = 19 \wedge$\\
      $ret = g) \vee (n > 0 \wedge n \neq 19 \wedge $\\
      $ret = n * \F(n -1)\}$
      $\implies \{ret = \F(n) \wedge (g_{aft} = -1$\\
      $\vee g_{aft} = 19 * \F(18))\} \}$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int factorial (int n) \{}\\
        \red{\code{\tab if(n<=0) ret = 0; }}\\
        \code{\tab else if(g==-1\&\&n==19) \{}\\
        \code{\tab\tab g = 19 * factorial(18);}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else if( g !=-1 \&\& n==19)\{}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else \{}\\
        \code{\tab\tab ret = (n * factorial( n -1));}\\
        \code{\tab \}}\\
        \code{\tab return ret;}\\
        \code{\}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}



\begin{frame}
  \frametitle{Existential approach illustration}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{Subformula generated}
      $\forall n \forall g \forall g_{aft} \forall ret \{$
      $(g = -1 \vee g = 19 * \F(18))\wedge$
      $(g_{aft} = -1 \vee g_{aft} = 19 * \F(18))\wedge$
      $\{(n \leq 0 \wedge ret = 0)\vee$
      $\red{(n > 0 \wedge g = -1 \wedge}$\\
      $\red{n = 19 \wedge g_{aft} = 19 * \F(18)\wedge}$\\
      $\red{g_{bef} = g \wedge ret = g_{aft})}\vee$
      $(n > 0 \wedge g != -1 \wedge n = 19 \wedge$\\
      $ret = g) \vee (n > 0 \wedge n \neq 19 \wedge $\\
      $ret = n * \F(n -1)\}$
      $\implies \{ret = \F(n) \wedge (g_{aft} = -1$\\
      $\vee g_{aft} = 19 * \F(18))\} \}$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int factorial (int n) \{}\\
        \code{\tab if(n<=0) ret = 0; }\\
        \red{\code{\tab else if(g==-1\&\&n==19) \{}}\\
        \red{\code{\tab\tab g = 19 * factorial(18);}}\\
        \red{\code{\tab\tab ret = g;}}\\
        \code{\tab \}else if( g !=-1 \&\& n==19)\{}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else \{}\\
        \code{\tab\tab ret = (n * factorial( n -1));}\\
        \code{\tab \}}\\
        \code{\tab return ret;}\\
        \code{\}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{Existential approach illustration}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{Subformula generated}
      $\forall n \forall g \forall g_{aft} \forall ret \{$
      $(g = -1 \vee g = 19 * \F(18))\wedge$
      $(g_{aft} = -1 \vee g_{aft} = 19 * \F(18))\wedge$
      $\{(n \leq 0 \wedge ret = 0)\vee$
      $(n > 0 \wedge g = -1 \wedge$\\
      $n = 19 \wedge g_{aft} = 19 * \F(18)
      \wedge g_{bef} = g \wedge ret = g_{aft})\vee$
      $\red{(n > 0 \wedge g != -1 \wedge n = 19 \wedge}$\\
      $\red{ret = g)} \vee (n > 0 \wedge n \neq 19 \wedge $\\
      $ret = n * \F(n -1)\}$
      $\implies \{ret = \F(n) \wedge (g_{aft} = -1$\\
      $\vee g_{aft} = 19 * \F(18))\} \}$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int factorial (int n) \{}\\
        \code{\tab if(n<=0) ret = 0; }\\
        \code{\tab else if(g==-1\&\&n==19) \{}\\
        \code{\tab\tab g = 19 * factorial(18);}\\
        \code{\tab\tab ret = g;}\\
        \red{\code{\tab \}else if( g !=-1 \&\& n==19)\{}}\\
        \red{\code{\tab\tab ret = g;}}\\
        \code{\tab \}else \{}\\
        \code{\tab\tab ret = (n * factorial( n -1));}\\
        \code{\tab \}}\\
        \code{\tab return ret;}\\
        \code{\}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{Existential approach illustration}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{Subformula generated}
      $\forall n \forall g \forall g_{aft} \forall ret \{$
      $(g = -1 \vee g = 19 * \F(18))\wedge$
      $(g_{aft} = -1 \vee g_{aft} = 19 * \F(18))\wedge$
      $\{(n \leq 0 \wedge ret = 0)\vee$
      $(n > 0 \wedge g = -1 \wedge$\\
      $n = 19 \wedge g_{aft} = 19 * \F(18)
      \wedge g_{bef} = g \wedge ret = g_{aft})\vee$
      $(n > 0 \wedge g != -1 \wedge n = 19 \wedge$\\
      $ret = g) \vee \red{(n > 0 \wedge n \neq 19 \wedge }$\\
      $\red{ret = n * \F(n -1)}\}$
      $\implies \{ret = \F(n) \wedge (g_{aft} = -1$\\
      $\vee g_{aft} = 19 * \F(18))\} \}$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int factorial (int n) \{}\\
        \code{\tab if(n<=0) ret = 0; }\\
        \code{\tab else if(g==-1\&\&n==19) \{}\\
        \code{\tab\tab g = 19 * factorial(18);}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else if( g !=-1 \&\& n==19)\{}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else \{}\\
        \red{\code{\tab\tab ret = (n * factorial( n -1));}}\\
        \code{\tab \}}\\
        \code{\tab return ret;}\\
        \code{\}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}



\begin{frame}
  \frametitle{Existential approach illustration}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{Subformula generated}
      $\forall n \forall g \forall g_{aft} \forall ret \{$
      $(g = -1 \vee g = 19 * \F(18))\wedge$
      $(g_{aft} = -1 \vee g_{aft} = 19 * \F(18))\wedge$
      $\{(n \leq 0 \wedge ret = 0)\vee$
      $(n > 0 \wedge g = -1 \wedge$\\
      $n = 19 \wedge g_{aft} = 19 * \F(18)
      \wedge g_{bef} = g \wedge ret = g_{aft})\vee$
      $(n > 0 \wedge g != -1 \wedge n = 19 \wedge$\\
      $ret = g) \vee (n > 0 \wedge n \neq 19 \wedge $\\
      %% $n \neq 19 \wedge $\\
      $ret = n * \F(n -1)\}$
      $\implies \{\red{ret = \F(n)} \wedge (g_{aft} = -1$\\
      $\vee g_{aft} = 19 * \F(18))\} \}$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int factorial (int n) \{}\\
        \code{\tab if(n<=0) ret = 0; }\\
        \code{\tab else if(g==-1\&\&n==19) \{}\\
        \code{\tab\tab g = 19 * factorial(18);}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else if( g !=-1 \&\& n==19)\{}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else \{}\\
        \code{\tab\tab ret = (n * factorial( n -1));}\\
        \code{\tab \}}\\
        \code{\tab return ret;}\\
        \code{\}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{Existential approach illustration}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{Subformula generated}
      $\forall n \forall g \forall g_{aft} \forall ret \{$
      $(g = -1 \vee g = 19 * \F(18))\wedge$
      $(g_{aft} = -1 \vee g_{aft} = 19 * \F(18))\wedge$
      $\{(n \leq 0 \wedge ret = 0)\vee$
      $(n > 0 \wedge g = -1 \wedge$\\
      $n = 19 \wedge g_{aft} = 19 * \F(18)
      \wedge g_{bef} = g \wedge ret = g_{aft})\vee$
      $(n > 0 \wedge g != -1 \wedge n = 19 \wedge$\\
      $ret = g) \vee (n > 0 \wedge n \neq 19 \wedge $\\
      %% $n \neq 19 \wedge $\\
      $ret = n * \F(n -1)\}$
      $\implies \{ret = \F(n)\red{ \wedge (g_{aft} = -1}$\\
      $\red{\vee g_{aft} = 19 * \F(18))\} \}}$
    \end{column}
    \hfill%
    \begin{column}{.52\textwidth}
      %% \color{blue}\rule{\linewidth}{4pt}
      \begin{tabular}{lllll}
        \textbf{Program}\\
        \code{int g = -1;} \\
        \code{int factorial (int n) \{}\\
        \code{\tab if(n<=0) ret = 0; }\\
        \code{\tab else if(g==-1\&\&n==19) \{}\\
        \code{\tab\tab g = 19 * factorial(18);}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else if( g !=-1 \&\& n==19)\{}\\
        \code{\tab\tab ret = g;}\\
        \code{\tab \}else \{}\\
        \code{\tab\tab ret = (n * factorial( n -1));}\\
        \code{\tab \}}\\
        \code{\tab return ret;}\\
        \code{\}}\\
      \end{tabular}
    \end{column}%
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Algorithm For Existential Approach}
    \begin{align*}
      \OPCheckE & \mi{(\inv :
        invariant, \pathCondition : path \; condition)} \equiv \\
      & (\forall \g) (\forall \n) (\forall \retVar) (\forall \gout)\\
      & (\forall \gbef_1) (\forall \gbef_2) \cdots\\
      & (\forall \gaft_1) (\forall \gaft_2) \cdots\\
      & \{\inv \wedge \pathCondition \wedge\\
      & \inv[\gaft_1/\g] \wedge \inv[\gaft_2/\g] \cdots\\
      &\implies (\retVar = \F(\n) \wedge\\
      & \inv[\gout/\g] \wedge \\
      & \inv[\gbef_1/\g] \wedge \inv[\gbef_2/\g] \cdots)\\
      & \}\\
    \end{align*}
\end{frame}

%% \begin{frame}
\section{Results}

\end{document} 
