
\section*{Simulating loops using recursion} \label{app:loopRecursion}

Without loss of generality, let us assume that the loop is a do while
loop, $p$ be the condition in the while statement, $X$ be the set of
variables modified in the loop and $Y$ be the set of variables read in
the loop. We can convert this loop to a recursive procedure whose
arguments are $X \cup Y$ and returns the set of variables $X$. And the
the body of the loop can be transplanted into the recursive
procedure. After the loop body we just need to add a statement `if(p)
return bar($X\cup Y$)', were `bar' is the procedure that replaces the
loop. Now, in the original program we insert the statement `$X = bar(X
\cup Y)$' in the original procedure `foo' instead of the loop.
