\documentclass[../thesis.tex]{subfiles}
\begin{document} 
\chapter{Conclusion} \label{cha:conclusion}
In this thesis we presented techniques that can check if a given
procedure is observationally pure. We present two approaches for
checking observational purity, which differ in precision and
performance. The two approaches presented here are impurity witness
approach and existential approach. We proved that if the impurity
witness approach marks a procedure to be observationally pure then the
existential approach also marks the given procedure as observationally
pure. We also showed the existential approach to be more precise. Next
we proved that both the approaches are sound.

We presented a new type of invariant that uses function symbols. We
also presented a semi-decision procedure that produces an invariant of
this type. Also the techniques mentioned above check if the invariant
is sound.

We would like to mention some future direction for future work. We
believe that generating an invariant which makes use of function
symbols for this particular problem can be automated further. Although
challenging extending the invariant generation to be able to work with
arrays will greatly reduce the effort required on part of the user. 
\end{document}
