\documentclass[../thesis.tex]{subfiles}
\begin{document}
\chapter{Extensions} \label{cha:extensions}
Here we describe how this work can be extended for different
programming language features that we excluded from consideration from
our presentation so far.

\section{Handling multiple arguments}
So far, we have restricted the given procedure to have only one formal
parameter. The implementation is not restricted to this and can work
with procedures with multiple arguments. If the procedure `\foo' has
more than one parameter, the respective mathematical function $\F$
also has the same number of arguments. The rest of the analysis is
unaffected by this. The proofs in Chapter~\ref{cha:proof} can easily
be extended for any number of parameters to the given procedure.

We prove procedure `mcm' in Listing~\ref{lst:mcmBplRec} to be
observationally pure.

\section{Multiple global variables}
This scenario like the above mentioned, was restricted only because of
convenience. Multiple global variables can be handled easily and the
proofs are extendable for any number of global variables. The
implementation does not have this restriction.

\section{Working with arrays}

Our work can work with arrays if the underlying SMT solver has support
for arrays. It is standard to encode arrays using `select' and `store'
functions. Next the paths could easily represent the program
behaviours in the context of arrays using the above mentioned
functions. The implementation allows for this and we make use of this
feature for procedure 'mcm' in Listing~\ref{lst:mcmBplRec}.

\section{Handling multiple procedures} \label{sec:multiProc}
In this section we mention how the work in this thesis can be used
to prove a set of procedures observationally pure when they may call
each other, and possible share global variables. We also outline a proof
that illustrates that this extension is sound.

%% In a system of multiple procedures, we want to prove each procedure
%% to be observationally pure. Given a set of procedures $X$, for each
%% procedure $k \in X$, we abstract all
%% calls to procedure $k$ using function symbol $k'$, throughout the
%% system of procedures. Next, we generate the path-condition for all
%% procedures.

In order to prove a set of procedures to be observationally pure, we
assume all the procedures in the set to be observationally pure. The
invariant in a system of $k$ procedures would have at most $k$ free
variables that are mathematical functions. Each of the $k$ free
variables are presumably equivalent to one of the $k$ procedures. Such
an invariant could also be generated using the similar techniques as for
`getInvariant' in Algorithm~\ref{algo:growInv}.  Next, using either
approach we check if each procedure passes the check. If all
procedures pass then, all the procedures are observationally pure.

The above mentioned technique although works only in the case of a
set of potentially mutually recursive observationally pure
procedures, it can solve some interesting examples.

\subsection{Correctness}
Given a set of procedures $X$, we can be simulate them as a single
procedure `u'. Where the first parameter to `u' decides which
procedure 'k', such that $k \in X$ to simulate. Next, procedure 'u' has
a parameter list that is the concatenation of the parameter list of
all procedures in $X$. Now it is easy to see if this procedure `u' is
observationally pure, then all procedures in $X$ are observationally
pure. 

\section{Handling loops} \label{sec:loops}
All loops can be simulated using recursive procedures (see
Appendix~\ref{app:loopRecursion}).  Once a loop is converted to a separate
recursive procedure, we can use idea presented in
Section~\ref{sec:multiProc}.

\lstinputlisting[caption={Iterative version of matrix chain
      multiplication in Java},
  label=lst:mcmBplIterative]{examples/mcm.java}

\lstinputlisting[caption={Recursive version of matrix chain
      multiplication in Java}, label=lst:mcmBplRec]{examples/mcmRec.java}

For instance procedure `mcm' in Listing~\ref{lst:mcmBplIterative} has
a loop which is used to find the split in the chain of matrices with
the least number of multiplications. The computation in this loop is
modelled as recursion in procedure `foo' in
Listing~\ref{lst:mcmBplRec}. This conversion from iteration to
recursion has been done manually. Now, in Section~\ref{sec:results} we
have reasoned that both procedures mcm and foo in
Listing~\ref{lst:mcmBplRec} are observationally pure.
\end{document}
