\documentclass[../thesis.tex]{subfiles}
\begin{document}

\begin{grammar}
  <statement> ::= <ident> = <constant>
  \alt <ident> = <logical-expr>
  \alt <ident> = <arithmetic-expr>
  \alt <statement>; <statement>
  %% \alt if<logical-expr> then <statement> else <statement>
  %% \alt while<logical-expr> do <statement>
  \alt <ident> = foo(<params-list>)
  \alt assume(<logical-expr>)
  \alt <ident> = \foo(<ident>)
  \alt havoc(<ident>)
  %% \alt <ident>[<ident>] = <ident>
  %% \alt <ident> = <ident>[<ident>]

  %% <params-list> ::= <params-list> , <ident>
  %% \alt <ident>

  <arithmetic-expr> ::= <ident> "+" <ident>
  \alt <ident> "-" <ident>
  \alt <ident> "/" <ident>
  \alt <ident> "*" <ident>
  \alt <ident> "\%" <ident>

  <logical-expr> ::= <ident> "<" <ident>
  \alt <ident> ">" <ident>
  \alt <ident> "==" <ident>
  \alt <ident> $\leq$ <ident>
  \alt <ident> $\geq$ <ident>
  \alt <logical-expr> $\wedge$ <logical-expr>
  \alt <logical-expr> $\vee$ <logical-expr>
  \alt $\neg$<logical-expr>
  \alt true
  \alt false

  <ident> ::= <local-ident>
  \alt <global-ident>
  
  <procedure> ::= procedure \foo ($\n$) {<statement>;}
\end{grammar}
\end{document}
