% Stanford University PhD thesis style -- modifications to the report style
% This is unofficial so you should always double check against the
% Registrar's office rules
%
% People are free to borrow as long as they change the name and date
% in the \typeout lines, the name of the file, and acknowledge the
% work that has been done by previous people.  Ideally they should
% comment their changes.

% Original version by Joseph Pallas back in 1989
% Modified by Emma Pease 5/7/92
%   added singlespace environment from doublespace.sty
%   added switches for variant title pages
%   modified the figure environment according to changes in latex.tex
%   corrected the signature page due to University rule changes
%   added an optional third reader to signature page
% Corrected a spacing problem with style changes 5/14/92 - Emma
% Modified by Emma Pease 1/10/95
% Modified for latex2e  5/17/95
%   changed \@xfloat and \@footnotetext to reflect latex2e changes
% Modified for latex2e 6/22/95 (Emma Pease)
%   changed singlespace environment so it would work (taken from doublespace.sty)
% Modified 9/8/95 (Emma Pease)
%   removed doublespace.sty commands and explicitely inputted
%   doublespace
% Modified 12/17/96 (Emma Pease)
%   added optional \coprincipaladvisor (\coprincipaladviser)
% Modified 5/29/98
%   replaced the required doublespace.sty by setspace.sty
% Modified 8/21/98
%   added a \businessthesis for the school of business
% Modified 8/22/98 
%   added a \lawthesis
% Modified 8/23/98
%   spelling error in \businessthesis def corrected
% Modified 5/14/1999 by Emma Pease
%   'By' dropped from title page
% Modified 7/26/1999 by Emma Pease
%   copyright page fixed
% Modified 9/28/99 by Emma Pease
%   more copyright page fixings
% Modified 10/28/99 by Emma Pease
%   and more copyright page fixings plus a minor mod on bibliography
%   need to start thinking of overhauling to standard package format
% Modified 11/26/99
%   fixed copyrightyear so that all Fall quarter theses are next
%   year's copyright

% Modified 5/31/01 by Emma Pease
%   fixed certification statement.  Setup for twoside option.
% Modified 6/4/01 by Emma Pease
%   emphasized that it is unofficial
% Modified 8/3/01 by Emma Pease
%   setup so that on twoside if the intro material (page numbered with
%   roman numerals) ends on an odd page an extra blank page is included so
%   the main body (page numbered with arabic numbers) starts on an odd
%   absolute page  (explanation modified 5/28/02)
% Modified 5/28/02 by Emma Pease
%   made first and second reader optional (not that the first reader
%   should ever be missing but someone managed to avoid a second reader)
%   If they aren't defined, they won't appear
% Modified 7/13/2003 by Emma Pease
%   dropped signature line for ``Approved for the University Committee
%   on Graduate Studies'' on signature page.  Also made sure the next
%   section starts on an odd page if two sided.
% Modified 11/19/03 by Emma Pease
%   fixed the bibliography so the addcontentsline works correctly with
%   hyperref.  Thanks to Peter Sturdza for pointing out this
% Modified 2/14/04 by Emma Pease
%   Changed documentation on how to change line spacing
% Modified 6/29/04 by Emma Pease
%   Correction to humanitiesthesis definition

% Modified 11/9/2004 by Emma Pease
%   Reformatted Signature Page to fit requirements
%   Reformatted Title page to fit requirements

% Modified 8/26/2005 by Emma Pease
%   Modified \language to \languagemajor so as not to interfere with
%   babel. 

% Modifed 10/31/2005 by Emma Pease
%   added an optional fourth reader to signature page (Biology)
%   added a length \signaturespace

% Modified 8/23/2006 by Emma Pease
%   added () around names on signature page

% Modified 5/7/2007 by Emma Pease
%   redefined \@endpart so that blank page after part has page number
%   as per thesis office requirements

% Modified 9/17/2008 by Emma Pease
%   changed copyright year calculations so September theses are summer

% November 2009 by Emma Pease
%   changing to use online or hardcopy options for the new online
%   submission possibility.  

% Modified May 2010 by Emma Pease
%   added command \onlinesignature which creates a signatue page
%   for the online version.  This should be the last command before the 
%   \end{document} 

%%%%%
%%%%%   PRELIMS
%%%%%

\ProvidesPackage{iiscthes-mod}[2010/05/31]

\oddsidemargin 1cm \evensidemargin 0cm
\marginparwidth 40pt \marginparsep 10pt
\topmargin 0pt \headsep 40pt
\textheight 635pt \textwidth 450pt

% Disallow page breaks at hyphens (this will give some underfull vbox's,
% so an alternative is to use \brokenpenalty=100 and manually search
% for and fix such page breaks)
\brokenpenalty=10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%5. Line spacing
%---------------

% from doublespace.sty
% Lifted from LaTeX style archive at Clarkson university.
%
% Note: This version sets a baselinestretch of 1.5. If this is too much,
%    put  \setstretch{1.3}  (or some appropriate value) before the
%    \begin{document} command. To print the document with single spacing
%    again, without removing "singlespace" environments, just put a
%    \setstretch{1} at the top of the document.
%
% PLEASE REPORT ANY BUGS
%
% Modified by: Jean-Francois Lamy
%                          lamy@ai.toronto.edu
%                          lamy@utai.uucp
%
% Author: Stephen Page  -- sdpage@prg.oxford.ac.uk
%                          sdpage%prg.oxford.ac.uk@cs.ucl.ac.uk
%
% Release date: 6 July 1986 - September 3, 1986
%
% Known bugs:
%    . It might be nice if spacing before the footnote rule (\footins)
%      were provided in a tidier way.
%    . Increasing struts may possibly cause some other obscure part of
%      formatting to fall over.
%    . \begin{singlespace}\begin{quote} produces the wrong spacing before
%      the quote (extra glue is inserted).
%    . shouldn't @setsize stretch parskip as well?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%---Set up 1.5 spacing

\def\baselinestretch{1.5}


%---New command "\setstretch" (slightly more mnemonic... and easier to type)

\def\setstretch#1{\renewcommand{\baselinestretch}{#1}}

%---Stretch the baseline BEFORE calculating the strut size. This improves
%   spacing below tabular environments etc., probably...
%   Comments are welcomed.

\def\@setsize#1#2#3#4{\@nomath#1%
   \let\@currsize#1\baselineskip
   #2\baselineskip\baselinestretch\baselineskip
   \parskip\baselinestretch\parskip
   \setbox\strutbox\hbox{\vrule height.7\baselineskip
      depth.3\baselineskip width\z@}%
   \normalbaselineskip\baselineskip#3#4}


%---Increase the space between last line of text and footnote rule.
%   This is a very untidy way to do it!

\skip\footins 20pt plus4pt minus4pt


%---Reset baselinestretch within footnotes and floats. Originally stolen
%   from Stanford thesis style.

% Redefine the macro used for floats (including figures and tables)
% so that single spacing is used.
% (Note \def\figure{\@float{figure}set single spacing} doesn't work
%  because figure has an optional argument)

% \def\@xfloat#1[#2]{\ifhmode \@bsphack\@floatpenalty -\@Mii\else
%    \@floatpenalty-\@Miii\fi\def\@captype{#1}\ifinner
%       \@parmoderr\@floatpenalty\z@
%     \else\@next\@currbox\@freelist{\@tempcnta\csname ftype@#1\endcsname
%        \multiply\@tempcnta\@xxxii\advance\@tempcnta\sixt@@n
%        \@tfor \@tempa :=#2\do
%                         {\if\@tempa h\advance\@tempcnta \@ne\fi
%                          \if\@tempa t\advance\@tempcnta \tw@\fi
%                          \if\@tempa b\advance\@tempcnta 4\relax\fi
%                          \if\@tempa p\advance\@tempcnta 8\relax\fi
%          }\global\count\@currbox\@tempcnta}\@fltovf\fi
%     \global\setbox\@currbox\vbox\bgroup 
%     \def\baselinestretch{1}\small\normalsize
%     \boxmaxdepth\z@
%     \hsize\columnwidth \@parboxrestore}

% Redefine the macro used for footnotes to use single spacing
\long\def\@footnotetext#1{\insert\footins{\def\baselinestretch{1}\footnotesize
    \interlinepenalty\interfootnotelinepenalty 
    \splittopskip\footnotesep
    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
    \hsize\columnwidth \@parboxrestore
   \edef\@currentlabel{\csname p@footnote\endcsname\@thefnmark}\@makefntext
    {\rule{\z@}{\footnotesep}\ignorespaces
      #1\strut}}}

% Stolen from MIT.
%
% A single spaced quote (say) is done by surrounding singlespace with quote.
%
\def\singlespace{%
\vskip\parskip%
\vskip\baselineskip%
\def\baselinestretch{1}%
\ifx\@currsize\normalsize\@normalsize\else\@currsize\fi%
\vskip-\parskip%
\vskip-\baselineskip%
}

\def\endsinglespace{\par}

%  spacing, doublespace and onehalfspace all are meant to INCREASE the
%  spacing (i.e. calling onehalfspace from within doublespace will not
%  produce a graceful transition between spacings)
%
\def\spacing#1{\par%
 \def\baselinestretch{#1}%
 \ifx\@currsize\normalsize\@normalsize\else\@currsize\fi}

\def\endspacing{\par%
 \vskip \parskip%
 \vskip \baselineskip%
 \endgroup%
 \vskip -\parskip%
 \vskip -\baselineskip%
 \begingroup}

\def\onehalfspace{\spacing{1.5}}
\let\endonehalfspace=\endspacing

\def\doublespace{\spacing{2}}
\let\doublespace=\endspacing

% Fix up spacing before and after displayed math
% (arraystretch seems to do a fine job for inside LaTeX displayed math,
% since array and eqnarray seem to be affected as expected)
% Changing \baselinestretch and doing a font change also works if done here,
% but then you have to change @setsize to remove the call to @nomath)
%
\everydisplay{
   \abovedisplayskip \baselinestretch\abovedisplayskip%
   \belowdisplayskip \abovedisplayskip%
   \abovedisplayshortskip \baselinestretch\abovedisplayshortskip%
   \belowdisplayshortskip  \baselinestretch\belowdisplayshortskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%6. Macros and fonts for title page
%------------------------

\newenvironment{frontmatter}{\pagenumbering{roman}}{\newpage \pagenumbering{arabic}}

% \author, \title are defined in report; here are the rest of the
% front matter defining macros
\def\dept#1{\gdef\@dept{#1}}
\def\enggfaculty{\gdef\@faculty{Faculty of Engineering}}
\def\sciencefaculty{\gdef\@faculty{Faculty of Science}}
\def\degreein#1{\gdef\@faculty{#1}}
\def\submitdate#1{\gdef\@submitdate{#1}}
\def\degree#1{\gdef\@degree{#1}}
\def\phd{\gdef\@degree{Doctor of Philosophy}}
\def\mscengg{\gdef\@degree{Master of Science (Engineering)}}
\def\me{\gdef\@degree{Master of Engineering}\metrue}
\def\bibtitle#1{\gdef\@bibtitle{#1}}
\def\faculty#1{\gdef\@faculty{#1}}

% defaults for title, author, faculty and department etc.
\def\@title{I have not decided my title yet!}
\def\@author{Lord Kaliyuga Krishna}
\def\@dept{Department of Computer Science and Automation}
\def\@faculty{Faculty of Engineering}
\def\@degree{Doctor of Philosophy}
\def\@bibtitle{Bibliography}
\def\@submitdate{\ifcase\the\month\or
  JANUARY\or FEBRUARY\or MARCH\or APRIL\or MAY\or JUNE\or
  JULY\or AUGUST\or SEPTEMBER\or OCTOBER\or NOVEMBER\or DECEMBER\fi
  \space \number\the\year}

\newif\iffigurespage \newif\iftablespage 
\newif\ifiisclogo 
\newif\ifme % To print project report in the title page

\figurespagetrue \tablespagefalse 
\iisclogofalse \mefalse

\def\iisclogo#1{
	% For first  call,   load the  file  iisclogo.sty  which  will
	% redefine this macro!
	\makeatletter\input{iisclogo.sty}\makeatother
	\iisclogo{#1}
	}
	
% Font to print the name of the degree on the title page
% Use any other font of your choice if this is not available.

\nonstopmode % Do not stop if the font is not available
% boldface
\newfont{\degfntbf}{eufb10 scaled\magstep1} 
%\newfont{\degfntbf}{eufby10 scaled\magstep1} 
% Bigger
%\newfont{\degfnt}{eufmy10 scaled\magstep3} 
\errorstopmode % revert back to stop on error

% Font to print title on the cover page
% Use any other font of your choice if this is not available.
% Use \titlefnt if you want smaller font

\nonstopmode % Do not stop if the font is not available
\newfont{\titlefnt}{cmssdc10 scaled\magstep3} 
\newfont{\Titlefnt}{cmssdc10 scaled\magstep4} 
\errorstopmode % revert back to stop on error

% From titlepage.sty  27 Jan 85
\def\maketitle{%
\begin{titlepage}
\setcounter{page}{0}
%\null
\vskip -1.0in
	%{\baselineskip 1cm
	{%\baselinestretch{2}
	\begin{center}
		%\Huge\uppercase\expandafter{\@title} 
		{\huge \bf \Titlefnt \@title} 
	\end{center} \par} % The spacing between second and  third line
			   % is not proper
\vfill
\begin{center}
	\sc A \ifme Project Report \else Thesis \fi \\
	Submitted \ifme in partial fulfilment of the \\
	requirements for \else For \fi the Degree of\\
	{\degfntbf \@degree} \\
	%{\degfnt \@degree} \\
	\sc in \ifme \\ \else the \fi \@faculty 
\end{center}
\vfill
	{\lineskip .75em
	\begin{center}
	by \\[0.75em]
	{\large \bf \@author}
	\end{center}\par} 
\vfill
\ifiisclogo
	\vfill
	\begin{center}
	\iisclogo{600} 
	\end{center}
\fi
\vfill
\begin{center}
 	\@dept \\
 	Indian Institute of Science \\
 	BANGALORE -- 560 012\\[0.75em]
	\@submitdate\\
\end{center}
\vskip -0.5in
\null
%YNS

\thispagestyle{empty}
\ \ \ \ \ \ 
\vspace{3in}

\begin{center}
{\large\bf \copyright \@author \\ \@submitdate\\All rights reserved}
\end{center}

% \newpage\thispagestyle{empty}\null\newpage
% \begin{dedication}
% % You can design this page as you like
% \begin{center}
% TO \\[2em]
% \large\it My Parents\\
% and\\
% \large\it His Ingenuity
% 
% \end{center}
% \end{dedication}
%\newpage\thispagestyle{empty}\null\newpage

\end{titlepage}
%\pagenumbering{roman} % Already in frotmater env!
} %maketitle

\renewenvironment{abstract}{\null\vfil\prefacesection{Abstract}}{\par\vfill\null}

\def\prefacesection#1{%
	\chapter*{#1}
	\addcontentsline{toc}{chapter}{#1}}
	
\newcommand{\blankpageack}{
\newpage
\pagenumbering{roman}
\setcounter{page}{4}
\thispagestyle{empty}
\mbox{}
%\newpage
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Added by Y.N. Srikant
\def\keywords{\prefacesection{Keywords}}
\def\notations{\prefacesection{Notation and Abbreviations}}
\def\acknowledgements{\prefacesection{Acknowledgements}}
\def\vita{\prefacesection{Vita}}
\def\publications{\prefacesection{Publications based on this Thesis}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\makecontents{\newpage
	\begin{singlespace}
	\tableofcontents
	\newpage
	\iftablespage
		\listoftables
		\newpage
	\fi
	\iffigurespage
		\listoffigures
		\newpage
	\fi
	\end{singlespace}
	}
\def\chapters{%
	\pagenumbering{arabic}
	\pagestyle{headings}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%7. Some additional macros
%-------------------------

% dedication environment
\newenvironment{dedication}{\thispagestyle{plain}\setcounter{page}{0}\null\vfill}{\par\vfill\null}

% New pagestyle for boldface headings instead of default uppercase slanted.
% It underlines the headings as well as in the latex book
%
% Usage: \pagestyle{bfheadings}


\if@twoside \def\ps@bfheadings{\let\@mkboth\markboth
\def\@oddfoot{}\def\@evenfoot{}\def\@evenhead{\rm \thepage\hfill \bf
\leftmark}\def\@oddhead{\hbox{}\bf \rightmark \hfill
\rm\thepage}\def\chaptermark##1{\markboth {\ifnum \c@secnumdepth
>\m@ne
 \@chapapp\ \thechapter. \ \fi ##1}{}}\def\sectionmark##1{\markright
{\ifnum \c@secnumdepth >\z@
 \thesection. \ \fi ##1}}}
\else \def\ps@bfheadings{\let\@mkboth\markboth
\def\@oddfoot{}\def\@evenfoot{}\def\@oddhead{\underline{\makebox[\textwidth]{\hbox {}\bf \rightmark \hfill
\rm\thepage}}}\def\chaptermark##1{\markright {\ifnum \c@secnumdepth
>\m@ne
 \@chapapp\ \thechapter. \ \fi ##1}}}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%7. Modifications of some predefined macros
%------------------------------------------

% Redefine \thebibliography to go to a new page and put an entry in the
% table of contents

\def\nobiblabels{\gdef\@thesbiblabel{}\gdef\bibspace{\hskip -\labelwidth \hskip -\labelsep}}
\gdef\@thesbiblabel{[\arabic{enumi}]}
\gdef\bibspace{\relax}

\def\thebibliography#1{%
 \chapter*{\@bibtitle\@mkboth
 {\uppercase\expandafter{\@bibtitle}}
 {\uppercase\expandafter{\@bibtitle}}}
 \addcontentsline{toc}{chapter}{\@bibtitle}\list
 {\@thesbiblabel}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
% {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
 \advance\leftmargin\labelsep
 \usecounter{enumi}}
 \def\newblock{\hskip .11em plus .33em minus .07em}
 \sloppy\clubpenalty4000\widowpenalty4000
 \sfcode`\.=1000\relax}
\let\endthebibliography=\endlist

% Redefine \theindex to go to a new page and put an entry in the
% table of contents
\newif\if@restonecol
\def\theindex{%
%\addcontentsline{toc}{chapter}{Index}
\@restonecoltrue\if@twocolumn\@restonecolfalse\fi
\columnseprule \z@
\columnsep 35pt\twocolumn[\@makeschapterhead{Index}]
\addcontentsline{toc}{chapter}{Index}
 \@mkboth{INDEX}{INDEX}\thispagestyle{plain}\parindent\z@
 \parskip\z@ plus .3pt\relax\let\item\@idxitem}
\def\@idxitem{\par\hangindent 40pt}
\def\subitem{\par\hangindent 40pt \hspace*{20pt}}
\def\subsubitem{\par\hangindent 40pt \hspace*{30pt}}
\def\endtheindex{\if@restonecol\onecolumn\else\clearpage\fi}
\def\indexspace{\par \vskip 10pt plus 5pt minus 3pt\relax}

%Redefine \enddocument to print the index

\let\@enddocument=\enddocument
\def\enddocument{\@input{\jobname.ind}\@enddocument}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc.
% From makeidx.sty 20-Jan-87
\def\see#1#2{{\em see\/} #1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start out normal
%\usepackage{fancyhdr}
% \usepackage{titleps}
% \pagestyle{headings}
% \headrule
%\pagestyle{fancy}
%\fancyhead[LE]{\leftmark}
%\fancyhead[RO]{\leftmark}
%\markboth{\leftmark}{\leftmark}
%\renewcommand{\headrulewidth}{1.0pt}%
%\headrule
\makeindex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % 
    % %%\typeout{Document Style Option `suthesis' for latex2e <$Date: 2013/08/13 22:40:36 $>.}
    % \typeout{Note that this tries to fulfill the Stanford Thesis
    %   requirements but it is unofficial}
    % 
    % % First thing we do is make sure that report has been loaded.  A
    % % common error is to try to use suthesis as a documentstyle.
    % \@ifundefined{chapter}{\@latexerr{The `suthesis' option should be used
    % with the `report' document style}{You should probably read the
    % suthesis documentation.}}{}
    % 
    % %%%%%
    % %%%%%   SETUP DOUBLESPACING
    % %%%%%
    % 
    % % include doublespace.sty for some of the stuff below
    % 
    % \RequirePackage{setspace}
    % 
    % % default to hardcopy submission
    % \newif\ifonline
    % \onlinefalse
    % \DeclareOption{online}{\onlinetrue}
    % \DeclareOption{hardcopy}{\onlinefalse}
    % \ProcessOptions
    % 
    % 
    % % Use 1.3 times the normal baseline-to-baseline skip
    % \setstretch{1.3}
    % 
    % 
    % %%%%%
    % %%%%%   DOCUMENTATION
    % %%%%%
    % 
    % \long\def\comment#1{}
    % \comment{
    % 
    %   Example of use:
    %     \documentclass{report}
    % 
    % \usepackage{suthesis-2e}
    % \dept{Computer Science}
    % 
    % 
    %     \begin{document}
    %     \title{How to Write Theses\\
    %             With Two Line Titles}
    %     \author{John Henry Candidate}
    %     \principaladviser{John Parker}
    %     \firstreader{John Green}
    %     \secondreader{John BigBooty}
    %     \thirdreader{Jane Supernumerary} %if needed
    %     \fourthreader{Severus Snape} %if needed
    %  
    %     \beforepreface
    %     \prefacesection{Preface}
    %         This thesis tells you all you need to know about...
    %     \prefacesection{Acknowledgments}
    %         I would like to thank...
    %     \afterpreface
    %  
    %     \chapter{Introduction}
    %          ...
    %     \chapter{Conclusions}
    %          ...
    %     \appendix
    %     \chapter{A Long Proof}
    %          ...
    %     \bibliographystyle{plain}
    %     \bibliography{mybib}
    %     \end{document}
    % 
    % Documentation: 
    %     This style file modifies the standard report style to follow the
    %     Graduate Degree Support Section of the Registrar's Office's
    %     "Directions for Preparing Doctoral Dissertations".  It sets the
    %     margins and interline spacing and disallows page breaks at
    %     hyphens.
    % 
    %     The \beforepreface command creates the title page, a copyright page
    %     (optionally), and a signature page.  Then the user should put
    %     preface section(s), using the \prefacesection{section title}
    %     command.  The \afterpreface command then produces the tables of
    %     contents, tables and figures, and sets things up to start
    %     the main body (on arabic page 1).
    %     
    %     The following commands can control what goes in the front matter
    %     material:
    %     
    %         \title{thesis title}
    %         \author{author's name}
    %         \dept{author's department}
    %                 - Computer Science if omitted
    % The following switches allow for special title pages (not all are current)
    %         \committeethesis - for a thesis in a committee (no dept.)
    %                            use \dept{committee name}
    %         \programthesis - for a thesis in a program (no dept.)
    %                            use \dept{program name}
    %         \educationthesis - for the School of Education. \dept doesn't matter
    %         \businessthesis - for the GraduateSchool of Business. \dept doesn't matter
    %         \lawthesis - for the School of law. \dept doesn't matter
    %         \humanitiesthesis - for a thesis also submitted to the Graduate
    %                             Program in Humanities
    %         \specialthesis  - for a Graduate Special thesis
    %         \industrialthesis - for a thesis in Industrial Engineering
    %         \dualthesis     - for a thesis in a dual language department.
    %                           Also define \languagemajor{language}.
    %                           e.g., \dept{French and Italian} 
    %                           \languagemajor{Italian}
    %          \principaladviser{the principal advisor's name}
    %            (or \principaladvisor, if you prefer advisor spelled with o)
    %         \coprincipaladviser{optional second principal advisor's name}
    %            (or \coprincipaladvisor, use only if you have two principal
    %            advisors only for the second one)
    %         \firstreader{the first reader's name}
    %         \secondreader{the second reader's name}
    %         \thirdreader{optional third reader's name}
    %         \fourthreader{optional fourth reader's name}
    %         \setlength{\signaturespace}{.5in} 
    %                 - default is .5in, can be adjusted to fit all
    %                 signatures in one page
    %         \submitdate{month year in which submitted to GPO}
    %                 - date LaTeX'd if omitted
    %         \copyrightyear{year degree conferred (next year if submitted
    %           in Fall quarter)}
    %                 - year LaTeX'd (or next year, in December) if omitted
    %         \copyrighttrue or \copyrightfalse
    %                 - produce or don't produce a copyright page (true by default)
    %         \thesiscopyrighttrue or \thesiscopyrightfalse
    %                 - produces the style of copyright page listed by the
    %                 Thesis Office or the style that everyone else uses
    %                 (Thesis office by default).
    %         \figurespagetrue or \figurespagefalse
    %                 - produce or don't produce a List of Figures page
    %                   (true by default)
    %         \tablespagetrue or \tablespagefalse
    %                 - produce or don't produce a List of Tables page
    %                   (true by default)
    % 
    % This style uses interline spacing that is 1.3 times normal, except
    % in the figure and table environments where normal spacing is used.
    % That can be changed by doing:
    %     \setstretch{1.6}
    % (or whatever you want instead of 1.6)
    % 
    % This command should be put before the \begin{document} command but
    % after loading the packages
    % 
    % You can also set any particular section in singlespacing mode by using
    % the singlespace environment.  For example
    % 
    % \begin{quote}
    % \begin{singlespace}
    % ...
    % \end{singlespace}
    % \end{quote}
    % 
    % makes the quote singlespaced.  See the documentation for setspace.sty
    % for more information.
    % 
    % The example at the beginning shows the 12pt substyle being used.  This
    % seems to give acceptable looking results, but it may be omitted to get
    % smaller print.
    % 
    % }
    % 
    % 
    % 
    % %%%%%
    % %%%%%   SETUP MARGINS AND PENALTIES NEEDED FOR STANFORD THESIS
    % %%%%%
    % 
    % % We need 1" margins except on the binding edge, where it is 1 1/2"
    % % Theses may be either single or double sided
    %   \if@twoside
    %      \setlength\oddsidemargin   {36.1\p@}
    %      \setlength\evensidemargin  {0\p@}
    %      \setlength\marginparwidth {40\p@}
    %   \else
    %      \setlength\oddsidemargin   {36.1\p@}
    %      \setlength\evensidemargin  {36.1\p@}
    %      \setlength\marginparwidth  {40\p@}
    %   \fi
    % 
    % \marginparsep 10pt
    % %\oddsidemargin 0.5in \evensidemargin 0in
    % %\marginparwidth 40pt 
    % 
    % 
    % \topmargin 0pt \headsep .5in
    % \textheight 8.1in \textwidth 6in
    % 
    % % Disallow page breaks at hyphens (this will give some underfull vbox's,
    % % so an alternative is to use \brokenpenalty=100 and manually search
    % % for and fix such page breaks)
    % \brokenpenalty=10000
    % 
    % %%%%%
    % %%%%%   SETUP COMMANDS PECULIAR TO THESES
    % %%%%%
    % 
    % % \author, \title are defined in report; here are the rest of the
    % % front matter defining macros
    % \def\dept#1{\gdef\@dept{#1}}
    % \def\advis@r{Adviser} % default spelling
    % \def\principaladviser#1{\gdef\@principaladviser{#1}}
    % \def\principaladvisor#1{\gdef\@principaladviser{#1}\gdef\advis@r{Advisor}}
    % \def\coprincipaladvisor#1{\gdef\@coprincipaladviser{#1}\gdef\advis@r{Co-Advisor}}
    % \def\coprincipaladviser#1{\gdef\@coprincipaladviser{#1}\gdef\advis@r{Co-Adviser}}
    % \def\firstreader#1{\gdef\@firstreader{#1}}
    % \def\secondreader#1{\gdef\@secondreader{#1}}
    % \def\thirdreader#1{\gdef\@thirdreader{#1}}
    % \def\fourthreader#1{\gdef\@fourthreader{#1}}
    % \def\submitdate#1{\gdef\@submitdate{#1}}
    % \def\copyrightyear#1{\gdef\@copyrightyear{#1}} % \author, \title in report
    % % needed only for dual language departments to choose the language
    % \def\languagemajor#1{\gdef\@languagemajor{#1}} \def\@language{babel}
    % \def\@title{}\def\@author{}\def\@dept{computer science}
    % \def\@principaladviser{}\def\@firstreader{*}\def\@secondreader{*}
    % \def\@coprincipaladviser{*}
    % \def\@thirdreader{*}
    % \def\@fourthreader{*}
    % \def\@submitdate{\ifcase\the\month\or
    %   January\or February\or March\or April\or May\or June\or
    %   July\or August\or September\or October\or November\or December\fi
    %   \space \number\the\year}
    % % Stanford says that Fall quarter theses should have the next year as the
    % % copyright year
    % \ifnum\month>9
    %     \@tempcnta=\year \advance\@tempcnta by 1
    %     \edef\@copyrightyear{\number\the\@tempcnta}
    % \else
    %     \def\@copyrightyear{\number\the\year}
    % \fi
    % \newif\ifcopyright \newif\iffigurespage \newif\iftablespage
    % \newif\ifthesiscopyright
    % 
    % 
    % \copyrighttrue 
    % \thesiscopyrighttrue
    % 
    % \figurespagetrue \tablespagetrue
    % 
    % 
    % \def\@standardsub{submitted to the department of \uppercase\expandafter{\@dept}\\
    %                 and the committee on graduate studies}
    % \def\@standardend{}
    % 
    % \def\committeethesis{\let\@whichsub=\@committeesub}
    % \def\programthesis{\let\@whichsub=\@programsub}
    % \def\educationthesis{\let\@whichsub=\@educationsub}
    % \def\businessthesis{\let\@whichsub=\@businesssub}
    % \def\lawthesis{\let\@whichsub=\@lawsub}
    % \def\humanitiesthesis{\let\@whichsub=\@humanitiessub%
    % \let\@whichend=\@humanitiesend}
    % \def\specialthesis{\let\@whichsub=\@specialsub%
    % \let\@whichend=\@specialend}
    % \def\industrialthesis{\let\@whichsub=\@industrialsub%
    % \let\@whichend=\@industrialend}
    % \def\dualthesis{\let\@whichsub=\@dualsub%
    % \let\@whichend=\@dualend}
    % 
    % 
    % \def\@committeesub{SUBMITTED TO THE COMMITTEE ON \uppercase\expandafter{\@dept}\\
    %                 AND THE COMMITTEE ON GRADUATE STUDIES}
    % \def\@programsub{SUBMITTED TO THE PROGRAM IN \uppercase\expandafter{\@dept}\\
    %                 AND THE COMMITTEE ON GRADUATE STUDIES}
    % \def\@educationsub{SUBMITTED TO THE SCHOOL OF EDUCATION\\
    %                 AND THE COMMITTEE ON GRADUATE STUDIES}
    % \def\@businesssub{SUBMITTED TO THE GRADUATE SCHOOL OF BUSINESS\\ AND THE
    %   COMMITTEE ON GRADUATE STUDIES}
    % \def\@lawsub{SUBMITTED TO THE SCHOOL OF LAW\\
    %                 AND THE COMMITTEE ON GRADUATE STUDIES}
    % 
    % \def\@humanitiessub{SUBMITTED TO THE DEPARTMENT OF \uppercase\expandafter{\@dept},\\
    %                 THE GRADUATE PROGRAM IN HUMANITIES,\\
    %                 AND THE COMMITTEE ON GRADUATE STUDIES}
    % \def\@humanitiesend{\\IN\\ \uppercase\expandafter{\@dept} AND HUMANITIES}
    % 
    % \def\@specialsub{SUBMITTED TO THE COMMITTEE ON GRADUATE STUDIES}
    % \def\@specialend{\\IN\\ \uppercase\expandafter{\@dept}}
    % 
    % 
    % \def\@dualsub{SUBMITTED TO THE DEPARTMENT OF \uppercase\expandafter{\@dept}\\
    % AND THE COMMITTEE ON GRADUATE STUDIES}
    % \def\@dualend{\\IN\\ \uppercase\expandafter{\@languagemajor}}
    % 
    % 
    % \let\@whichend=\@standardend
    % \let\@whichsub=\@standardsub
    % 
    % 
    % \def\titlep{%
    %         \thispagestyle{empty}%
    %         \null\vskip1in%
    %         \begin{center}
    %                 \large\uppercase\expandafter{\@title}
    %         \end{center}
    %         \vfill
    %         \begin{center}
    % \large
    % %                \sc a dissertation\\
    % %                \lowercase\expandafter{\@whichsub}\\
    % %                of stanford university\\
    % %                in partial fulfillment of the requirements\\
    % %                for the degree of\\
    % %                doctor of philosophy \uppercase\expandafter{\@whichend}
    %                 A DISSERTATION\\
    %                 \uppercase\expandafter{\@whichsub}\\
    %                 OF STANFORD UNIVERSITY\\
    %                 IN PARTIAL FULFILLMENT OF THE REQUIREMENTS\\
    %                 FOR THE DEGREE OF\\
    %                 DOCTOR OF PHILOSOPHY \uppercase\expandafter{\@whichend}
    %         \end{center}
    %         \vfill
    %         \begin{center}
    %                 \rm \@author\\
    %                 \@submitdate\\
    %         \end{center}\vskip.5in\newpage}
    % 
    % \def\thesiscopyrightpage{%
    %         \null\vfill
    %         \begin{center}
    %                 \large
    %                 \copyright\ Copyright\ by \@author\ \@copyrightyear\\
    %                 All Rights Reserved
    %         \end{center}
    %         \vfill\newpage}
    % 
    % \def\tradcopyrightpage{%
    %         \null\vfill
    %         \begin{center}
    %                 \large
    %                 Copyright\ \copyright\ \@copyrightyear\ by \@author\\
    %                 All Rights Reserved
    %         \end{center}
    %         \vfill\newpage}
    % 
    % 
    % 
    % 
    % \newlength{\signaturespace}
    % \setlength{\signaturespace}{.5in}
    % 
    % 
    % \long\def\signature#1{%
    % \begin{flushright}
    % \begin{minipage}{5in}
    % \parindent=0pt
    % I certify that I have read this dissertation and that, in my opinion,
    % it is fully adequate in scope and quality as a dissertation for the degree
    % of Doctor of Philosophy.
    % \par
    % \vspace{\signaturespace}
    % %\hbox to 4in{\hfil\shortstack{\vrule width 3in height 0.4pt\\ #1}}
    % \hbox to 5in{\hfil\begin{tabular}{@{}l@{}}\vrule width 3in height
    %     0.4pt depth 0pt\\ #1\end{tabular}}
    % \end{minipage}
    % \end{flushright}}
    % 
    % \long\def\ucgssignature{%
    % \begin{flushright}
    % \begin{minipage}{5in}
    % \parindent=0pt
    % \hfill Approved for the University Committee on Graduate Studies
    % \par
    % \vspace{\signaturespace}
    % \hbox to 5in{\hfil\begin{tabular}{@{}l@{}}\vrule width 3in height
    %     0.4pt depth 0pt\end{tabular}}
    % \end{minipage}
    % \end{flushright}}
    % 
    % 
    % \def\signaturepage{% 
    % \ifonline
    % \setcounter{page}{0}
    % \def\thepage{}
    % \thispagestyle{myheadings}
    % \markboth{\rm \@author}{\rm \@author}\fi
    % \signature{(\@principaladviser)\quad Principal \advis@r}
    %   \vfill
    % % if second principal advisor
    %         \if*\@coprincipaladviser \else
    %         \signature{(\@coprincipaladviser)\quad Principal \advis@r}
    %         \vfill\fi
    %         \if*\@firstreader \else 
    %         \signature{(\@firstreader)}
    %         \vfill\fi
    %         \if*\@secondreader \else 
    %         \signature{(\@secondreader)}
    %         \vfill\fi
    % % if thirdreader then do \signature\@thirdreader \vfill
    %         \if*\@thirdreader \else 
    %         \signature{(\@thirdreader)}
    %         \vfill\fi
    % % if fourthreader then do \signature\@fourthreader \vfill
    %         \if*\@fourthreader \else 
    %         \signature{(\@fourthreader)}
    %         \vfill\fi
    % \ucgssignature
    % }
    % 
    % \def\onlinesignature{
    % \cleardoublepage
    % \@twosidetrue
    % \signaturepage
    % }
    % 
    % \def\beforepreface{
    %         \pagenumbering{roman}
    %         \pagestyle{plain}
    %         \titlep
    % % online version has no copyright or signature pages but page counter
    % % must be incremented
    % % signature page should come at end
    %         \ifonline\setcounter{page}{4}\else
    %         \ifcopyright\ifthesiscopyright\thesiscopyrightpage\else\tradcopyrightpage\fi\fi
    %         \signaturepage\fi
    %         \cleardoublepage}
    %         
    % 
    % \def\prefacesection#1{%
    %         \chapter*{#1}
    %         \addcontentsline{toc}{chapter}{#1}}
    % 
    % \def\afterpreface{\newpage
    %         \tableofcontents
    %         \iftablespage
    %                 \listoftables
    %         \fi
    %         \iffigurespage
    %                 \listoffigures
    %         \fi
    %         \cleardoublepage
    %         \pagenumbering{arabic}
    %         \pagestyle{headings}}
    % 
    % % Redefine \thebibliography to go to a new page and put an entry in the
    % % table of contents
    % \let\@ldthebibliography\thebibliography
    % \renewcommand{\thebibliography}[1]{\newpage
    %                 \@ldthebibliography{#1}%
    % \addcontentsline{toc}{chapter}{\bibname}}
    % 
    % % redefine \@endpart so the blank page after part has a page number
    % \def\@endpart{\vfil\newpage
    %               \if@twoside
    %                \if@openright
    %                 \null
    %                 \thispagestyle{plain}%
    %                 \newpage
    %                \fi
    %               \fi
    %               \if@tempswa
    %                 \twocolumn
    %               \fi}
    % 
    % 
    % % Start out normal
    % \pagestyle{headings}
