\documentclass[../thesis.tex]{subfiles}
\begin{document}
\chapter{Introduction} \label{cha:introduction}
Program verification applications range from assuring functional
constraints to finding likely bugs. Usually, techniques that check
functional properties require involvement of the user. Some techniques
require annotations to guide the tool, while others require
interacting with proof assistants. Our technique checks if a given
procedure acts like a mathematical function; we call this
\textit{observational purity}.
%% , whose output depends only on the parameters to
%% the procedure and not on its internal state (if there is any) that is
%% maintained in the global variables, which we call
%% \textit{observational purity}.
%% Also this technique does not require
%% any extra input form the user if the procedure is array and pointer
%% free.
%% <<<<<<< HEAD
%% Our technique is a automated semi-decision procedure. A pure
%% method~\cite{sualcianu2005purity} is method that does not write to
%% pre-existing objects, whereas an observational pure procedure may
%% write to pre-existing objects. Our prototypical example of an
%% observationally pure procedure is one that maintains an internal
%% cache. Observational purity is applicable to automatic caching of
%% procedures, as we can be certain that the procedure will return the
%% same result as before for the same parameters. This technique could be
%% use to automatically mark procedures in a library as observationally
%% pure, which was done manually in purity analysis
%% ~\cite{sualcianu2005purity}. 

%% and documenting library procedures which act like a
%% function, among other uses. The procedure that we try to cache may
%% write to pre-existing objects. This work has a different set of
%% applications, and purity is not applicable on these problems.
%% =======

Procedures with side effects are usually not used in
specifications. Any update to the observable global state is
a \textit{side effect}. We ignore side effects such as memory usage
and power consumption and we restrict the global state to the values
of the global variables. Here by \textit{global variables} we mean
variables that have a lifetime that is longer than a run of a
procedure. Thus, a global variable retains its value even after the
execution of a procedure. An example of this type of global variable will
be static variables in Java and Observational purity allows us to
categorize some of the side effects of a procedure as benign. Benign
side effects are such that they are not observable to the callers of
the procedure, as well as the procedure itself. An \textit{observable
  side effect} is such that it affects the return from a procedure
call for some argument value.  And a side effect which is not
observable is benign and vice versa.  We show that a procedure which
has only benign side effect can be used in specifications. Benign side
effects are often present in algorithms optimized for amortized
complexity.

A way to improve the amortized complexity of a a procedure is using
\textit{memoization}. A memorized version of a procedure caches result
of the procedure call for some arguments and returns from the cached
value instead of recomputing the results. Memoization is a technique
used to design dynamic programming algorithms. But this optimization
is applicable to procedure that have no observable side effects. An
application of work in this thesis is to find procedures that are
automatically memoizable.

%% Our technique is an automated semi-decision algorithm.
%% because a sub
%% routine is semi-decidable. If the responsibility of that
%% semi-decidable subroutine is handled manually, the whole procedure
%% always terminates.

%% A pure method~\cite{sualcianu2005purity} is a method that does not
%% write to pre-existing objects. Our work in comparison focuses on
%% procedures that write to pre-existing variables. This work has a
%% different set of applications, and purity is not applicable on these
%% problems. 


%% Observational purity is
%% applicable to automatic memoization of procedures and documenting
%% library procedures which act like a function, among other uses. The
%% procedure that we try to memoize may write to pre-existing
%% objects. This work has a different set of applications, and purity is
%% not applicable on these problems.

%% We propose a technique that checks a property from the
%% functional end of the spectrum with no involvement from the user for a
%% many programs. We propose a sound but incomplete semi-decision
%% procedure that checks if the behaviour of a procedure is dependent only
%% on its parameters, even if the procedure accesses global variables. A
%% procedure that is a function of its parameters has many applications
%% including caching and automatic documentation.

To prove that a procedure is observationally pure, one way is to
specify a function in logic and then prove that this procedure is an
implementation of that specification. In this approach, automating the
process of constructing a specification for the procedure is
challenging. Whereas, our approach needs no logical specification of
the procedure, and is fully automated. To simplify the presentation,
we address loop-free, recursive procedures.

The ingenuity of our approach is to abstract over procedure behaviors
using typed uninterpreted function symbols. We assume the inner
recursive call is equivalent to some unknown mathematical function and
then we try to prove that the whole procedure is equivalent to the
same mathematical function. With this idea our algorithm sidesteps the
need for the user having to specify the mathematical function that
they hypothesize is equivalent to the given procedure.

\section{Examples}

\begin{lstlisting}[language=c, caption= Procedure `double' : returns
    double of the argument passed., label =  lst:double]
int double (int n) {
  return 2 * n;
}
\end{lstlisting}

%% \lstinputlisting{double.c}
%% \begin{figure}[ptb]
%%   \centering
%% \begin{verbatim}
%% int double (int n) {
%%   return 2 * n;
%% }
%% \end{verbatim}
%% \caption{Procedure `double' : returns double of the argument passed}
%% \label{fig:double}
%% \end{figure}

%% \begin{lstlisting}[language=c, caption= , label = ]
\begin{lstlisting}[language=c, caption={Procedure `foo' and `bar' :
    `foo' is pure but not observationally pure, whereas `bar' is not
    pure but observationally pure.} , label = lst:fooBar]
int g = 3;
int foo (int n) {
  return g * n;
}
void bar () {
  g = g * 2;
}
\end{lstlisting}

%% \begin{figure}[ptb]
%%   \centering
%% \begin{verbatim}
%% int g = 3;
%% int foo (int n) {
%%   return g * n;
%% }
%% void bar () {
%%   g = g * 2;
%% }
%% \end{verbatim}
%% \caption{Procedure `foo' and `bar' : `foo' is pure but not observationally
%%   pure, whereas `bar' is not pure but observationally pure.}
%% \label{fig:fooBar}
%% \end{figure}

\begin{lstlisting}[language=c, caption={Procedure `count' : counts the
      number of times this procedure has been evoked} , label =
    lst:counter]
int g = 0;
int count() {
  g = g + 1;
  return g;
}
\end{lstlisting}

%% \begin{figure}[ptb]
%% \centering
%% \begin{verbatim}
%% int g = 0
%% int count() {
%%   g = g + 1;
%%   return g;
%% }
%% \end{verbatim}
%% \caption{Procedure `count' : counts the number of times this procedure
%%   has been evoked}
%% \label{fig:counter}
%% \end{figure}

\begin{lstlisting}[language=c, caption= {Procedure `factorial' :
      returns factorial of `n' and memoizes result for argument value
      `19'.}, label=lst:factorialSimple]
int g = -1;
int factorial( int n) {
  if(n <= 1) {
    return 1;
  } else if(g == -1 && n == 19) {
    g = 19 * factorial( 18 );
    return g;
  } else if(g != -1 && n == 19) {
    return g;
  } else {
    return n * factorial( n - 1 );
  }
}
\end{lstlisting}

%% \begin{figure}[ptb]
%%   \centering
%% \begin{verbatim}
%% int g = -1;
%% int factorial( int n) {
%%   if(n <= 1) {
%%     return 1;
%%   } else if(g == -1 && n == 19) {
%%     g = 19 * factorial( 18 );
%%     return g;
%%   } else if(g != -1 && n == 19) {
%%     return g;
%%   } else {
%%     return n * factorial( n - 1 );
%%   }
%% }
%% \end{verbatim}
%% \caption{Procedure `factorial' : returns factorial of `n' and memoizes
%%   result for argument value `19'.}
%% \label{fig:factorial}
%% \end{figure}
\begin{lstlisting}[language=c, label=lst:factorialMemoized,
    caption={Procedure `memoized factorial' : returns factorial of `n'
      and memoizes result for all arguments}]
int g = -1;
HashMap cache = new HashMap();
int factorialMemoized( int n) {
  int temp;
  if(cache[n] != null) {
    return cache[n];
  } else if(n <= 1) {
    cache[n] = 1;
    return 1;
  } else if(g == -1 &&  n == 19) {
    g = 19 * factorial(18);
    cache[n] = g;
    return g;
  } else if(g != -1 && n == 19) {
    return g;
  }
  temp = n * factorial(n - 1);
  cache[n] = temp;
  return temp;
}
\end{lstlisting}

%% \begin{figure}[ptb]
%% \centering
%% \begin{verbatim}
%% int g = -1;
%% HashMap cache = new HashMap();
%% int factorialMemoized( int n) {
%%   int temp;
%%   if(cache[n] != null) {
%%     return cache[n];
%%   } else if(n <= 1) {
%%     cache[n] = 1;
%%     return 1;
%%   } else if(g == -1 &&  n == 19) {
%%     g = 19 * factorial(18);
%%     cache[n] = g;
%%     return g;
%%   } else if(g != -1 && n == 19) {
%%     return g;
%%   }
%%   temp = n * factorial(n - 1);
%%   cache[n] = temp;
%%   return temp;
%% }
%% \end{verbatim}
%% \caption{Procedure `memoized factorial' : returns factorial of `n' and
%%   memoizes result for all arguments}
%% \label{fig:factorialMemoized}
%% \end{figure}

A mathematical function is a mapping from a domain to a range such
that each element in the domain has a unique mapping in the range. In
imperative programming languages a program is sectioned into
procedures. Procedures take a tuple of arguments, may access/modify
some global variables, and in the end return a value. Some procedures
act like a mathematical function, with the pre-image as the arguments
and image as the value returned. We refer to such procedures as
$\textit{observationally pure procedures}$. For instance, procedure
`double' in Listing~\ref{lst:double} mimics the mathematical function
that maps its arguments $n$ to $2n$. Procedure `count' in
Listing~\ref{lst:counter} takes no arguments; thus, for it to be
observationally pure, it must be a constant function. However, it
returns a different value in every call.  Hence procedure `count' is
not observationally pure.

All procedures that do not read global variables (but may write global
variables) are necessarily observationally pure. On the other hand,
certain procedures may read and write global variables, and yet be
observationally pure. The focus of this thesis is being able to
infer whether a given procedure that accesses and modifies global
variables is indeed observationally pure. We assume that any global
variable read by the given procedure is written only by the same
procedure. Whenever this assumption is violated, we conservatively
report the procedure as not observationally pure.

Observational purity is different from the notion of
\emph{purity}~\cite{sualcianu2005purity}. A \textit{pure procedure} is
one that does not write any memory location that existed before this
invocation. Procedure `double' in Listing~\ref{lst:double} is both
pure and observationally pure, while procedure `factorial' in
Listing~\ref{lst:factorialSimple} is observationally pure but not
pure. Procedure `count' in Listing~\ref{lst:counter} is neither pure
nor observationally pure. And in Listing~\ref{lst:fooBar}, procedure
`foo' is pure but not observationally pure as the value of variable
`g' may change due to a call to procedure `bar', also procedure `bar'
is not observationally pure as it does not return anything. And we do
not define observational purity or non-observational purity for void
procedures.

In Listing~\ref{lst:factorialSimple} procedure `factorial' is observationally
pure assuming there is no other procedure that modifies global
variable `g'. The value of the global variable `g' can be either -1 or
19!  after any number of calls to this procedure with any sequence of
arguments. For both these global states at the beginning of procedure
`factorial' it is guaranteed that the return value is the same for all
argument values. Thus it is observationally pure even thought it
reads/modifies the global variable `g'.

Observationally pure procedures can be safely subjected to automatic
memoization. Memoization is an optimization technique which stores the
result from a long computation. This allows to skip the computation if
we know in advance that this computation will give the same result as
the one that is stored. Procedure `factorial' in
Listing~\ref{lst:factorialSimple} is observationally pure, we can
automatically generate a memoized version of the same which caches the
result for all argument values, as shown in procedure
`factorialMemoized' in Listing~\ref{lst:factorialMemoized}. In
procedure `factorialMemoized' in the first conditional statement, the
cache is queried for the current argument value. If the cache has the
answer, it is returned from the cache. Also before each return
statement from the original program the cache is updated with this
argument value and result.  Procedure `factorialMemoized' is
guaranteed to be output equivalent to procedure `factorial' because
`factorial' is observationally pure. Two procedures are \textit{output
 equivalent} if they give the same result for each argument.

\section{Terminology}

A \textit{local state} is a specific valuation of the local variables
in a procedure. Similarly, a \textit{global state} is a specific
valuation of the global variables. Thus, the \textit{state} at a
program point is a tuple consisting of a global state and a stack of local
states. We refer to a state at the beginning of the invocation of a
procedure as a \textit{start state} and a state at the end of an
invocation of the procedure as an \textit{end state}.

A \textit{trace} is a complete execution instance of the given
procedure. A trace may have a recursive call and that will give
another trace. We call the inner trace a \textit{sub-trace} of the
outer trace (although both are traces). A \textit{history} is
the execution of a \emph{sequence} of traces of a given procedure,
such that the start state of each trace is the same as the end state
of the previous trace. Thus, a history represents repeated execution of
the same procedure with no intervening executions of any code outside
the procedure that modifies the global variables read by the
procedure. Observational purity is a property of the sequence of traces of
a procedure in a history; the property is that all traces in the set
respect each other. Trace $\trace$ is said to \textit{respect} trace
$\trace'$ if either the two traces differ in their given arguments,
or the two traces return the same value. Similarly, a trace $\trace$ is
said to 
\emph{respect} a mathematical function $\F$ if $\F(\param{\trace}) =
\return{\trace}$. Where $\param{\trace}$ and $\return{\trace}$
represent the argument and return value for trace $\trace$.

\begin{figure}
\begin{minipage}[t]{0.5\textwidth}
\begin{lstlisting}[caption= path (a), label=lst:factorialPathA]
assume ( n <= 1);
retVar = 1;
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{lstlisting}[caption= path (b), label=lst:factorialPathB]
assume(!(n <= 1));
assume(g = -1 && n = 19);
g = 19 * F(18);
retVar = g;
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{lstlisting}[caption= path (c), label=lst:factorialPathC]
assume(!(n <= 1));
assume(!(g = -1 && n = 19));
assume(g != -1 && n = 19);
retVar = g;
\end{lstlisting}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{lstlisting}[caption= path (d), label=lst:factorialPathD]
assume (!(n <= 1));
assume (!(g = -1 && n = 19));
assume (!(g != -1 && n = 19));
retVar = n * F(n - 1);
\end{lstlisting}
\end{minipage}
\caption{Paths of procedure `factorial' in
  Listing~\ref{lst:factorialSimple}}
\label{fig:factorialPaths}
\end{figure}


A sequence of program statements from the beginning of a procedure
until it's end is a \textit{path}. A path represents the sequence of
statements followed by a trace (possibly many traces or even no
traces). Since we do do not allow loops in a given procedure, a
procedure can be represented as a set of paths. For instance
Figure~\ref{fig:factorialPaths} gives the four paths in procedure
`factorial' in Listing~\ref{lst:factorialSimple}. In all these paths
an `assume' statement is used to represent the branch of an `if'
statement that was taken. For example in
Listing~\ref{lst:factorialPathA}, `assume( n $<=$ 1);' represents the
true branch taken on statement no. 3 in procedure `factorial' in
Listing~\ref{lst:factorialSimple}.

\begin{figure}
  \begin{align*}
    &n <= 1 \wedge retVar = 1 & (\text{path (a}))\\
    &n > 1 \wedge g = -1 \wedge n = 19 \wedge g1 = 19 * \F(18)
    \wedge retVar = g1  & (\text{path (b}))\\
    &n > 1 \wedge \neg( g = -1 \wedge n = 19) \wedge g \neq -1
    \wedge n = 19 \wedge retVar = g  & (\text{path (c}))\\
    &n > 1 \wedge n \neq 19 \wedge retVar = n * \F( n-1)  & (\text{path (d}))\\
  \end{align*}
  \caption{Formulae representing paths of procedure `factorial' in
    Figure~\ref{fig:factorialPaths} (assuming that
    function $\F$ is equivalent to procedure `factorial').}
  \label{fig:pathFormulaeFactorial}
\end{figure}

A path can be represented in logic as a formula. For the sake of
simplicity, if in path $p$ there are no updates to any variable and it
is represented as formula $\formula_p$. Then for the last program
point in all traces that follow path $p$, the values of global
variables and the top-most values of the local variables in the stack
will satisfy formula $\formula_p$. In case the path has an update to
variable $v$ then we can instrument variable $v1$ to denote the value
of the variable after the update. For example in
Figure~\ref{fig:pathFormulaeFactorial} gives the formulae representing
paths of procedure `factorial' in
Figure~\ref{fig:factorialPaths}. These formulae assume that procedure
`factorial' is observationally pure and is equivalent to function
$\F$. This assumption makes it feasible to represent path (b) and (d)
of procedure `factorial' in Figure~\ref{fig:factorialPaths} as
formulae.


Since we have assumed the procedure we are analyzing does not read
any global variables written by other procedures, it is sufficient
to look only at histories of the procedure to check if that procedure
is observationally pure.

\begin{lstlisting}[caption={Procedure `remember' : always returns the
      argument from its first call}, label=lst:remember]
int g = 0;
int init = 0;
int remember( int n) {
  if(init = 0){
    init = 1;
    g = n;
  }
  return g;
}
\end{lstlisting}

%% \begin{figure}[ptb]
%%   \centering
%% \begin{verbatim}
%% int g = 0;
%% int init = 0;
%% int remember( int n) {
%%   if(init = 0){
%%     init = 1;
%%     g = n;
%%   }
%%   return g;
%% }
%% \end{verbatim}
%% \caption{Procedure `remember' : always returns the argument from its
%%   first call}
%% \label{fig:remember}
%% \end{figure}

%% We classify observational purity into two types, \emph{strong} and
%% \emph{weak}. For a procedure to be strongly observationally pure all
%% traces in all histories respect a single mathematical function. On the
%% contrary if all traces in each individual history respect a
%% mathematical function, but not necessarily traces from different
%% histories, then the procedure is weakly observationally pure. All strong
%% observationally pure procedures are also weak observationally
%% pure. Procedure `factorial' in Figure~\ref{fig:factorial} is strong
%% observationally pure, while the procedure `remember' in
%% Figure~\ref{lst:remember} is weakly observationally pure. This
%% distinction is of significance as for a strongly observationally pure
%% procedure, we can infer the function it implements at compile time
%% whereas for a weakly observationally pure procedure we can be sure that
%% it will behave as a function, but what function will depend on the
%% history of the procedure.

%% under a set of reachable states if we can fix a mathematical function
%% for the procedure, it is weak observationally pure otherwise. For
%% example procedure remember in Figure~\ref{lst:remember} is weak
%% observationally pure under the set of reachable states $\{ g = 0
%% \wedge init = 0, init = 1 \; and \; g = c| c \in \integer \; and\; c\;
%% is\; a\; constant\}$. But it is strong observationally pure under the
%% set of reachable states $\{ g = 0 \wedge init = 0, g = 1 \wedge init =
%% 1\}$. This distinction is relevant for compiler optimization, as a
%% strong observationally pure procedure can be replaced statically with
%% a precomputed table whereas a for a weak observationally pure
%% procedure this table must be constructed dynamically.

%% Another important distinction is internal and external observational
%% purity in the setting of a library. A procedure in a library may be
%% externally observationally pure but internally it might not preserve
%% this functional behaviour. Although we make this distinction but
%% algorithms presented in this thesis cannot make such a distinction.

\section{Our approach}
To check if a procedure is observationally pure we need to
characterize its set of histories. The set of global states reachable
at trace boundaries across all traces in all possible histories is
called the set of all \textit{reachable global states}. By global
states at the boundaries of a trace, we mean the global state at the
beginning of the trace, at the end of the trace, and before or after
each sub-trace of the given trace.

%% We use the set of reachable states of a procedure to define the set of
%% traces that can be produced from a given procedure. We give an
%% algorithm that inductively generates the set of reachable global
%% states of a procedure for a given set of initial states. In each step
%% this iterative algorithm constrains a trace to begin in the set of
%% reachable states and then it adds any new state at the end of the
%% trace to the set of the reachable states.

Our approach has two steps. The first step computes an invariant on
the set of reachable global states from the given set of initial
program states. This step is iterative. The second step is to
prove that for any pair of traces in a history such that both traces
begin from reachable global states (but possibly different global states),
the pair of traces respect each other. This condition is sufficient as
it implies that all traces that begin from reachable global states
respect each other.


\subsection{Invariant Generation}
This section deals with inferring an invariant, which describes the
maximal set of reachable global states for a given procedure. The invariant
is a formula in first order logic with uninterpreted functions. This
algorithm generates an invariant with the optimistic assumption that
the given procedure is observationally pure, thus it replaces each
recursive call with an uninterpreted function symbol that represents
the same procedure. For instance in Listing~\ref{lst:factorialSimple}, the
statement $\mi{g = factorial(n-1) * 18}$ is replaced with $g = \F(n-1)
* 18$, where $\F$ is a mathematical function symbol that represents
the meaning of procedure `factorial'. This replacement abstracts over
the recursive call optimistically, assuming `$\mi{factorial()}$' to be
observationally pure. Also we deal soundly with the updates to the
global variable in the recursive call, discussed later in detail in
Section~\ref{sec:growInvariant}.

Next, this algorithm iteratively accumulates the set of reachable
global states.  It begins with the given set of initial states. Then
in the first iteration, the global states that arise at the end of the
procedure due to paths that don't go through any recursive calls are
added, as are states that arise just before recursive calls in paths
with recursive calls. Next, this newly expanded set of reachable
states is assumed once again as the set of starting states. The global states
that now reach the points before the recursive call sites and that reach
the end of procedure are determined, and added to the set of reachable
states. Note that intuitively, after this all traces that are
non-recursive as well as traces that descend recursively only to one
level have been included in the invariant. That is, reachable states
due to all such traces have been added to the set of reachable global
states.  This is repeated until a fix-point is reached. When (and if)
a fix point is reached, it is clear that the set of reachable states
computed takes into account all traces of all possible recursive
depths.

%% The invariant is a set of global states that can be reached at the
%% boundries of the given procedure. Let us consider as an example the
%% procedure `factorial' in Figure~\ref{fig:factorial}. Let the given
%% initial set of reachable states be $g = -1$, 

In the first iteration we add to the invariant the state $g = 19 *
\mi{\F(18)}$ due to path in Listing~\ref{lst:factorialPathB}, which
updates the global variable `$g$'. All other paths do not produce any
new reachable state. Then in the second iteration there is no new
addition, thus the fix-point has been reached. Thus the invariant is
$g = -1 \vee g = 19 * \mi{\F(18)}$, because the value of global
variable $g$ can be either $-1$ or $\mi{\F(18)}$. The invariant is
built assuming that the procedure is observationally pure, thus the
inner calls are abstracted as mathematical functions.`$\F$' in the
invariant $g = -1 \vee g = 19 * \mi{\F(18)}$ refers to the
mathematical function equivalent to procedure `factorial'.
%% Later the
%% observational purity checker ensures that the procedure is
%% observationally pure, given an invariant. Note that the invariant
%% generated by this technique is meaningful only if the procedure is a
%% function.
%% Since only path 2 in Figure~\ref{fig:factorialPaths}~(b)
%% writes to global variable $g$, it is the only path that adds a state
%% to the set of reachable states.

There is no guarantee that a fix-point will be reached in all cases;
in this sense, our approach is only a semi-decision algorithm. But
running this routine can be omitted if the checker in
Section~\ref{intro:checker} can be supplied with an invariant
manually.

%% If a fix point is
%% reached, the effect on the global variables for each recursive call
%% can be encoded with this invariant.
%% The paths in the procedure are
%% then checked using symbolic analysis whether they are all functionally
%% equivalent to each other. In other words, the invariant computed in
%% the first step replaces the specification that was alluded to earlier
%% that would be required by any simple logical approach.

Our approach is geared toward inferring quantifier free
formulae. Thus, it cannot work on a procedure that uses unbounded
arrays or dynamic memory allocation.
 
%\begin{tabular}

%% In procedure `factorial' in Listing~\ref{lst:factorial} we have 4
%% paths, listed in Figure~\ref{fig:factorialPaths}. A path is
%% straight-line execution of a procedure. The property in an `assume'
%% statement holds at that program point. And all statements can be
%% converted to `assume' statements. The procedure `factorial' ends in an
%% assignment to the variable `ret'. To be able to convert a program to a
%% formula we store the return value of a procedure in special variable
%% `ret'.

%% The checkers presented in the next subsection require that the
%% invariant be \textit{inductive} for the result to be sound. And the we
%% call an invariant inductive if we set it as the initial set of states
%% in the approach presented in this section and the same formula is
%% returned. Thus an invariant is inductive if its fix-point is
%% reached. Also it is not necessary that the invariant is produced by
%% the approach presented in this section. Thus this approach can be used
%% to infer an invariant from a given set of initial states as well as
%% check if the invariant is inductive.

The checkers presented in the next section require an invariant. The
formula passed to these approaches must represent an invariant for the
soundness of the results.

\subsection{Checking if the procedure is observationally
  pure} \label{intro:checker}
We define two algorithms that use the invariant computed in the
previous step to check if the given procedure is observationally
pure.


\subsubsection{Impurity witness approach}
This approach constructs a formula that compares a pair of paths, if
they return the same result for a given argument value. And if all the
pairs of paths agree on the result then this approach marks the
procedure as observationally pure.

%% This approach constructs a formula that compares a pair of outermost
%% calls of the executions of the procedure while abstracting out the
%% inner calls with a function symbol and ensures that they return the
%% same answer.
\begin{figure}
  \begin{align*}
& g_b = -1 \vee g_b = \F(18) * 19 & \text{(starting global state for
path (b))}\\
\wedge &  g_{b1} = -1 \vee g_{b1} = \F(18) * 19 & \text{(global state after
recursive call for path (b))}\\
\wedge &  g_{c} = -1 \vee g_{c} = \F(18) * 19 &\text{(starting
global state for path (c))}\\
\wedge &  (n_b > 1 \wedge g_b = -1 \wedge n_b = 19 & \text{(path (b))}\\
&\wedge g_{b1} = 19 * \F(18) \wedge ret_b = g_{b1})\\
\wedge &  (n_{c}> 1 \wedge \neg(g_{c} = -1 \wedge n_b = 19) \wedge g_{c}
\neq -1 & \text{(path (c))}\\
&\wedge n_{c} = 19 \wedge ret_{c} = g_{c})\\
\wedge &  n_b = n_{c} &(\text{both paths start with the same argument value}) \\
\wedge &  ret_b \neq ret_{c} & \text{(both paths return different result)}\\
\end{align*}
\caption{Part of the Formula generated using impurity witness approach
for procedure `factorial' in Listing~\ref{lst:factorialSimple}: if this
formula is specifiable it implies that procedure `factorial' is
observationally impure}
\label{fig:impurityWitnessFactorial}
\end{figure}

In Figure~\ref{fig:impurityWitnessFactorial} we present a part of the
formula produced by the impurity witness approach for procedure
`factorial'. In the sub formula in
Figure~\ref{fig:impurityWitnessFactorial}, the comparison is among
paths (b) and (c) from Figure~\ref{fig:factorialPaths}. In this
formula paths (b) and (c) are constrained to start from the same
argument value but restricted to return different results. All the
variables that appear in this formula are free. If this formula is
satisfiable, it implies that there exit two traces $\trace_1$ and
$\trace_2$ such that both begin with the same argument value, with
starting states that satisfy the invariant, but return different
results.

The formula presented in Figure~\ref{fig:impurityWitnessFactorial} is
just a part of the formula produced by the impurity witness
approach. The complete formula does the comparison presented above for
each pair of paths, including comparison of a path to itself. And if
this formula is satisfiable, there exists a pair of traces that do not
respect each other. Later in Chapter~\ref{cha:proof} we will prove
that if this formula is unsatisfiable, then there exists no pair of
traces that disrespect each other.

\subsubsection{Existential approach}
This approach first constructs a formula that represents the return
value of the procedure. This formula has a disjunct for each path in
the procedure. In The formula, recursive calls, if any, are abstracted
with the function symbol `$\F$' that represents the meaning of the
procedure. 


%% This approach constructs a formula that encodes each execution of the
%% procedure while abstracting out recursive calls if any and in the end
%% equates the return value to the image of a function for $n$, $n$ being
%% the argument. The recursive calls are abstracted out by replacing the
%% recursive calls with the same function symbol.
\begin{figure}
  \begin{align*}
    \forall g \forall g1 \forall &n \forall ret. \\
    g = -1 &\vee g = \F(18) * 19 & (\text{starting global state})\\
    \wedge( g1 =& -1 \vee g1 = \F(18) * 19) \wedge \{& (\text{global state
    after recursive call}) \\
    n <&= 1 \wedge retVar = 1 & (\text{path (a}))\\
    \vee (n &> 1 \wedge g = -1 \wedge n = 19 \wedge\\
    &g1 = 19 * \F(18) \wedge retVar = g1)  & (\text{path (b}))\\
    \vee (n &> 1 \wedge \neg( g = -1 \wedge n = 19)\\
    &\wedge g \neq -1
    \wedge n = 19 \wedge retVar = g)  & (\text{path (c}))\\
    \vee ( n &> 1 \wedge n \neq 19 \wedge retVar = n * \F( n-1))\}  &
    (\text{path (d}))\\ 
    \wedge ret& = \F(n)
  \end{align*}
  \caption{Part of the formula generated using Existential approach
    for procedure `factorial' in Listing~\ref{lst:factorialSimple}: if
    this formula is satisfiable then procedure `factorial' is
    observationally pure.}
  \label{fig:existentialFactorial}
\end{figure}

In the formula in Figure~\ref{fig:existentialFactorial} the first line
restricts the starting value of the global variable `g', and the
second line constraints the value of `g' after a procedure call (using
the alias `g1'). Next four lines in the formula represent the paths of
procedure `factorial'. And in the end we equate the result generated
from the four paths to the image of argument `n' in function
$\F$. This function has only one free variable, the function symbol
$\F$. Now if function $\F$ satisfies this formula, it implies that
procedure `factorial' is observationally pure and also procedure
`factorial' respects function $\F$.

Procedure `remember' in Listing~\ref{lst:remember} mimics different
functions depending upon the argument value to its first procedure
call. There are other procedures like procedure `remember' that mimic
different mathematical functions in different sequences of
execution. The impurity witness approach marks such procedures as
observationally impure, whereas the existential approach marks such
procedures as observationally pure. Thus impurity witness approach is
stricter than the existential approach. In Chapter~\ref{cha:proof} we
also prove that if impurity witness approach marks a procedure as
observationally pure implies that the existential approach will also
mark it as observationally pure. 

\subsection{Correctness, Precision and Termination}
The Invariant generation routine that we give is a semi-decision
algorithm as it is not guaranteed to terminate. The two checkers we
give always terminate as they do a single pass over the program to
generate formulae. Empirically we found that the SMT solver terminates
in more instances when the formula is produced by the impurity witness
approach in comparison to the existential approach.

\section{Applications of Observational purity}
An expression is said to be \textit{referentially transparent}
\cite{sondergaard1990referential} if it can be replaced with its value
without changing the program behaviour. Observational purity
implies referential transparency as a procedure call to an
observationally pure procedure is guaranteed to produce the same
result for a argument value. Referential transparency is
applicable to code motion and automatic parallelization as a
referentially transparent expression can be moved in a program without
changing its value. Similarly if the value of a set of referentially
transparent expressions is to be computed, it can be done in
parallel. Now these optimizations can also be applied to
observationally pure methods. For Example procedure `factorial' in
Listing~\ref{lst:factorialSimple} is observationally pure thus it
could be run for multiple values without changing the result.

Observational purity is also applicable to our prototypical problem of
automatic memoization. A memoized version of an observationally pure
procedure is guaranteed to have the same behaviour as the original
procedure. For example procedure `factorialMemoized' in
Listing~\ref{lst:factorialMemoized} is the memoized version of
procedure `factorial' in Listing~\ref{lst:factorialSimple}.

Our existential checker can be used to extract a specification of a
procedure. The satisfying assignment for the formula generated using
the existential approach be $\F$. Now, all traces of the given
procedure will respect $\F$.

Ideas in this thesis can also be used to check equivalence of
procedures, but only in the case of observationally pure
procedures. Two observationally pure procedures can be checked for
output equivalence by merging their paths. Next if either of the two
approaches marks this set of paths as observationally pure then the
two procedures are equivalent. For example if we merge the paths of
procedure `factorial' and `factorialMemoized' in
Listing~\ref{lst:factorialSimple} and Listing~\ref{lst:factorialMemoized}
respectively then this amalgam would also be marked as observationally
pure by either of the approaches. Which implies that they are
equivalent.

Our approach can be used to verify that heuristics such as move to
front are not changing the behaviour of the program.

\section{Contributions}
In this section we briefly mention our contributions.
\begin{enumerate}
\item To our knowledge we are the first to propose a algorithm that
  can prove a stateful recursive procedure to be a mathematical
  function of its arguments.
\item We give two algorithms to check the above mentioned problem. 
\item We compare the precision of the two algorithms we present by
  proving that if the impurity precision approach marks a procedure as
  observationally pure then the existential approach will mark it as
  observationally pure also.  
\item We are also the first to our knowledge to semi-automatically
  prove mutually recursive procedures to be a mathematical function.
%% \item We are the first to use uninterpreted function to prove that a
%%   procedure is a function.
%% \item We use the concept of reachable states to soundly prove a
%%   recursive procedure to be a function.
\end{enumerate}


%% \emph{Thesis Structure :} Chapter~\ref{cha:pLanguage} introduces the
%% programming language for the input program. Chapter~\ref{cha:notation}
%% gives the terms and notations used in this thesis with an example,
%% Chapter~\ref{cha:algo} presents the algorithms developed,
%% Chapter~\ref{cha:proof} gives the proof of correctness of the
%% algorithms, Chapter~\ref{cha:results} presents the results,
%% Chapter~\ref{cha:relatedWork} discusses the related work and
%% Chapter~\ref{cha:conclusion} concludes.

\emph{Thesis Structure :} Chapter~\ref{cha:pLanguage} introduces the
programming language for the input program. Chapter~\ref{cha:notation}
gives the terms and notations used to present the algorithms.
Chapter~\ref{cha:algo} presents the algorithms developed.
Chapter~\ref{cha:proof} gives the proof of correctness of the
algorithms in Chapter~\ref{cha:algo}. Chapter~\ref{cha:extensions}
presents extensions to algorithms presented in
Chapter~\ref{cha:algo}. Chapter~\ref{cha:empirical} presents the
experiential work. Chapter~\ref{cha:conclusion} concludes and then
Chapter~\ref{cha:relatedWork} discusses the related work.
%% Chapter~\ref{cha:results} presents the results,
%% Chapter~\ref{cha:relatedWork} discusses the related work and
%% Chapter~\ref{cha:conclusion} concludes.
\end{document}

