\documentclass[../thesis.tex]{subfiles}
\begin{document}
\chapter{Notations And Terminology} \label{cha:notation}

In this chapter, we define the terminology we use.

\begin{definition}[local state]
  A local state is a mapping from the local variables to their
  values. 
\end{definition}

\begin{definition}[global state]
  A global state $\gstate$ is a mapping from the global variables to
  their values.
\end{definition}

\begin{definition}[state]
  A state is a pair consisting of a global state and a stack of local
  states. We use the symbol $\state$ to denote the state of a program
  at a program point.
\end{definition}

\begin{definition}[path]
  It is an entry to exit path path in the transformed version of
  procedure `\foo' as introduced in the previous Chapter (the call
statements are removed as a part of the transformation).
\end{definition}

\begin{definition}[trace]
  A trace is a complete execution of the procedure `$\foo
  O$' from a given
  initial state and a tuple of argument values. A trace may
  itself contain another trace within it due to the recursive call
  that can be present in a path. A trace $\trace$ is a sequence
  $\state_0 \; \statement_1\\ \; \state_1 \; \statement_2 \cdots
  \state_n$ such that $\state_0$ is the initial state of $\trace$ and
  execution of $\statement_i$ in state $\state_{i-1}$ produces state
  $\state_i$.\\
  Note: We assume that when a procedure call statement is encountered,
  a new local state is initialized to the formal parameter assigned
  the actual argument with other variables assigned default values.
  Next this new local state is pushed onto the stack of local
  states. Similarly the stack of local states is popped on
  encountering the procedure end and the value of the variable
  $\retVar$ is returned to the caller.
\end{definition}

\begin{definition}[argument(trace $\rightarrow$ value)]
  $\param{\trace}$ denotes the mapping of the argument `$\n$' to its
  value in the beginning of $\trace$.
\end{definition}

\begin{definition}[returns(trace $\rightarrow$ value)]
  $\return{\trace}$ denotes the mapping of the variable\\ $\retVar$ to
  its value at the end of trace $\trace$.
\end{definition}

\begin{definition}[at-entry(history/trace/trace-segment)  $\rightarrow$
    value] 
  %% $\atEntry{x}$ denotes $\gstate$, such that $\gstate$ is the global
  %% state at the starting point of $x$ where $x$ is a history, trace or
  %% trace segment.
  $\\\atEntry{x}$ denotes the value of global variable $\g$ at the
  starting point of $x$ where $x$ is a history, trace or trace
  segment. 
\end{definition}

\begin{definition}[at-end(history/trace/trace-segment) $\rightarrow$
    value]
  $\atEnd{x}$ denotes the\\ value of the global variable $\g$ at the end
  of $x$, where $x$ is a history, trace or a trace segment. 
%%   $\atEnd{x}$ denotes $\gstate$, such that $\gstate$ is the global
%%   state at the end of $x$ where $x$ is a history, trace or trace
%%   segment.
%% \e
\end{definition}

\begin{definition}[before-call(history/trace/trace-segment)
    $\rightarrow$ value]
  $\beforeCall{x}$ denotes the value of global variable $\g$ before
  the first procedure call statement in $x$, where $x$ is a history,
  trace or a trace segment. $\beforeCall{x}$ is undefined if $x$ does
  not have a procedure call statement.
  %% $\beforeCall{x}$ denotes $\gstate$, such that $\gstate$ is the
  %% global state before the first procedure call statement in $x$, where
  %% $x$ is a history, trace or trace segment. $\beforeCall{x}$ is
  %% undefined if $x$ does not have a procedure call statement.
\end{definition}

\begin{definition}[after-call(history/trace/trace-segment)
    $\rightarrow$ value]
  $\afterCall{x}$ denotes the value of the global variable $\g$ after
  the the first procedure call statement in $x$, where $x$ is a
  history or a trace. $\afterCall{x}$ is undefined if $x$ does not
  have a procedure call.
  %% $\afterCall{x}$ denotes $\gstate$, such that $\gstate$ is the state
  %% in $x$ after the first procedure call statement, where $x$ is a
  %% history or a trace. $\afterCall{x}$ is undefined if $x$ does not
  %% have a procedure call.
\end{definition}

\begin{definition}[sub-trace]
  A sub-trace $\subTrace$ is a trace such that there exists a trace
  $\trace$ such that $\beforeCall{\trace} = \atEntry{\subTrace}$,
  $\afterCall{\trace} = \atEnd{\subTrace}$, trace $\trace$ has a
  procedure call statement $\foo(k)$ and $k = \param{\subTrace}$.
\end{definition}

\begin{definition}[trace-segment]
   trace segment $\tSegment$ is a maximal continuous sub-sequence of a
   trace such that it does not span a procedure entry or exit.
\end{definition}

\begin{definition}[history]
  A history $\history$ represents a sequence of consecutive traces of
  procedure `\foo'. Formally, a history is a sequence of traces
  $\trace_1 \; \trace_2 \; \cdots \trace_m$, such that $\forall i.\, i
  \geq 0 \wedge i < m \implies \atEnd{\trace_i} =
  \atEntry{\trace_{i+1}}$.
\end{definition}

\begin{definition}[prefix\; trace\; segment]
  A prefix trace segment is a trace segment that begins at the entry
  of procedure `\foo' and ends at the point just before a recursive
  call.
\end{definition}

\begin{definition}[suffix\; trace\; segment]
  A prefix trace segment is a trace segment just after a recursive
  call and ends at the end of the procedure `\foo'.
\end{definition}

\begin{definition}[whole\; trace\; segment]
  A trace-segment that is a complete trace that does not have a
  recursive call.
\end{definition}

\begin{figure}
  \begin{align*}
    \trace_{n=1} :&\text{\{g = -1, n = 1\} assume(n $<=$ 1)}\\
    &\text{\{g = -1, n = 1\} \retVar = 1}\\
    &\text{\{g = -1, n =1, \retVar = 1\}}\\ \\
 %% 
    \trace_{n=2} :&\text{\{g = -1, n = 2\} assume(n $>$ 1)}\\
    &\text{\{g = -1, n = 2\} assume(!(g = -1 \&\& n = 19))}\\
    &\text{\{g = -1, n = 2\} assume(!(g!= -1 \&\& n = 19))}\\
    &\text{\{g = -1, n = 2\} $\text{argument}_{\trace_{n=1}}$ = n-1}\\
    &\text{\{g = -1, n = 2, $\text{argument}_{\trace_{n=1}}=1$\} temp1 = \{
      $\trace_{n=1}$\}}\\
    &\text{\{g = -1, n = 2, $\text{argument}_{\trace_{n=1}}=1$, temp1 =
      $\return{\trace_{n=1}}$ = 1\} \retVar = temp1 * n}\\
    &\text{\{g = -1, n = 2, $\text{argument}_{\trace_{n=1}}=1$\, temp1 =
      1, \retVar = 2 \}}\\ \\
 %%
    \tSegment :
    %% &\text{\{g = -1, n = 2\} assume(n $>$ 1)}\\
    %% &\text{\{g = -1, n = 2\} assume(!(g = -1 \&\& n = 19))}\\
    %% &\text{\{g = -1, n = 2\} assume(!(g= -1 \&\& n !=19))}\\
    %% &\text{\{g = -1, n = 2\} assume(!(g= -1 \&\& n !=19))}\\
    %% &\text{\{g = -1, n = 2\} $\text{parameter}_{\trace_{n=1}}$ = n-1}\\
    %% &\text{\{g = -1, n = 2,
    %% $\text{parameter}_{\trace_{n=1}}=1$\}}\\
    %% a
    &\text{\{g = -1, n = 2\} assume(n $>$ 1)}\\
    &\text{\{g = -1, n = 2\} assume(!(g = -1 \&\& n = 19))}\\
    &\text{\{g = -1, n = 2\} assume(!(g!= -1 \&\& n = 19))}\\
    &\text{\{g = -1, n = 2\} $\text{argument}_{\trace_{n=1}}$ = n-1}\\
    &\text{\{g = -1, n = 2, $\text{argument}_{\trace_{n=1}}=1$\}} \\
  \end{align*}                 
  \caption{Example trace and trace-segment : trace of procedure
    `factorial' for n = 2.} 
  \label{fig:traces}
\end{figure}

Here we will illustrate all the definitions so far. Considering
procedure `factorial' in Listing~\ref{lst:factorial},
Figure~\ref{fig:traces} presents traces $\trace_{n=1}$, $\trace_{n=2}$
and trace-segment $\tSegment$. Trace-segment $\tSegment$ is a part of
trace $\trace_{n+2}$. To represent a branch of any conditional statement we
use `assume' ( see page~\pageref{topic:meaningAssume}). Now
$\return{\trace_{n=2}} = 2$, $\atEntry{\trace_{n=1}} =
\beforeCall{\trace_{n=1}} = -1$, $\atEnd{\trace_{n=1}} =
\afterCall{\trace_{n=1}} = -1$. Trace $\trace_{n=1}$ is a sub trace of
trace $\trace_{n=2}$ 


%% $\trace$ : $\{g = -1, n = 1\}\; \mi{assume} (n <= 1);\; \{ g = -1, n =
%% 1\}\; \retVar = 1\; \{ g = -1, n =1, \retVar = 1\}$. Now
%% $\atEntry{\trace} = \{g = -1, n = 1\}$, $\atEnd{\trace} = \{ g = -1, n
%% =1, \retVar = 1\}$, $\param{\trace} = \{n = 1\}$, $\return{\trace} =
%% \{\retVar = 1\}$, $\globals{\atEntry{\trace}} = \{g = -1\}$. And here
%% $\trace$ is also a trace-segment.
 
\begin{definition}[traces$\mhyphen$Of(history) $\rightarrow$ set of
    traces] $\tracesOf{\history}$ returns the set of traces and
  sub-traces in history $\history$.
\end{definition}

\begin{definition}[histories$\mhyphen$of (global state)$\rightarrow$
    set of histories] 
  $\historyOf{\gstate}$ returns the set of all possible histories such
  that for each history $\history$ in the set, $\history$ is a history
  of procedure `\foo' with $\atEntry{\history} = \gstate$.
\end{definition}

\begin{definition}[respects(trace, function)]
  A trace $\trace$ respects a mathematical function $\F$ if and only
  if $\F(\param{\trace}) = \return{\trace}$.
\end{definition}

\begin{definition}[respects(trace, trace)]
  A trace $\trace_1$ respects trace $\trace_2$ if and only if either
  $\param{\trace_1} \neq \param{\trace_2}$ or $\return{\trace_1} =
  \return{\trace_2}$.
\end{definition}

\begin{definition}[observational purity(set of global state)] A procedure `\foo' is 
  observational pure wrt a given set of global states $\Gstates$ if
  for each history $\history$ of procedure `\foo', all pairs of traces in the
  history that begin in global state $\gstate$ respect each other
  where $\gstate \in \Gstates$.  In
  other words $\forall \gstate \in \Gstates.\forall \, \history \in \historyOf{\gstate}. \forall
  \trace_1 \in \tracesOf{\history}. \forall \trace_2 \in
  \tracesOf{\history}. \param{\trace_1} = \param{\trace_2}
  \implies \return{\trace_1} = \return{\trace_2}$.
\end{definition}

%% \begin{definition}[strong observational purity($foo$ : procedure,
%%     $\state$ : initial state)] \label{sec:observationalPurity} A
%%   procedure `\foo' is strong observational pure if all traces in all
%%   histories of procedure `\foo' respect each other. In other words
%%   $\forall \, \history_1 \in \historyOf{\foo}{\state}. \forall \,
%%   \history_2 \in \historyOf{\foo}{\state}.\forall \trace_1 \in
%%   \tracesOf{\history_1}. \forall \trace_1 \in
%%   \tracesOf{\history_2}. \param{\trace_1} = \param{\trace_2}
%%   \implies \return{\trace_1} = \return{\trace_2}.$
%% \end{definition}

\begin{definition}[Formula]
  The domain of formulas. In formulas, variables (SSA numbered) and
  constants are the leaves. The operators used are the usual
  arithmetic and boolean operators, along with the uninterpreted function
  symbol $\F$. Quantifiers are also allowed. For e.g.,  we could have the
  formula `$\forall k. \F(k) = \F(2 * k)$'.
\end{definition}

\end{document}

%% \begin{definition}[static call statement]
%%   The analysis optimistically abstracts out procedure calls as
%%   uninterpreted functions. Thus in procedure `\foo' recursive
%%   procedure calls are replaced by assignment statements to an
%%   uninterpreted function. For example if procedure `\foo' has a
%%   statement $x = \foo(\n)$, then it is replaced by $x =
%%   \F(\n)$.\\
%%   Note : we refer to the variable that receives the return value from
%%   the procedure call as the receiver.
%% \end{definition}

%% \begin{definition}[static path]
%%   A static path is a sequence of statements from the entry of `\foo'
%%   to a return statement with the call statements replaced with static
%%   call statements.\\
%%   Note : Procedure $\mi{paths(\foo)}$ gives the set of static paths in
%%   procedure `\foo'.
%% \end{definition}

%% %% \begin{definition}[whole static segment]
%% \begin{definition}[non recursive path]
%%   It is a static path that does not have a static call statement.
%% \end{definition}

%% \begin{definition}[static segment]
%%   The n$^{th}$ static segment of a static path $p$ is the sequence of
%%   statements from the beginning of the path up to a static call
%%   statement or until the end of the path, containing $\mi{n-1}$ static
%%   call statements.
%% \end{definition}

%% \begin{definition}[prefix static segment]
%%   It is the first static segment of a static path, such that it does
%%   not end in a return statement.\\
%%   Note : $\sSegment = \prefixSegmentOf{\sPath}$ holds if $\sSegment$
%%   is the prefix static segment of $\sPath$.
%% \end{definition}

%% \begin{definition}[suffix static segment]
%%   It is the second static segment of a static path. If the static path
%%   does not have a procedure call statement then the suffix static
%%   segment is not defined.
%% \end{definition}

 
%% \end{document}
