\documentclass[../thesis.tex]{subfiles}
\begin{document}
\chapter{Notations For Proof} \label{cha:notationsForProof}

\begin{definition}[segment(trace, $\integer$)
    $\rightarrow$ trace segment]
  $\segment{\trace}{n}$ returns the $n^{th}$ trace-segment of trace
  $\trace$. The trace-segments of a trace are ordered in the order of
  execution.
\end{definition}

\begin{definition}[segment-depth(trace segment, trace)$\rightarrow
    \integer$)] Let $\trace$ be trace and $\tSegment$ be a trace
  segment in $\trace$. Let $\tSegment' = \segment{\trace}{1}$.
  $\segDepth{\tSegment}{\trace}$ is the difference in depth of stack
  in $\tSegment$ and $\tSegment'$, plus 1.
\end{definition}

\begin{definition}[trace-depth(trace $\rightarrow \integer$)]
  $\traceDepth{\trace}$ is defined as the max of
  \\$\segDepth{\tSegment}{\trace}$, such that $\tSegment$ ranges over
  the trace segments of trace $\trace$.
\end{definition}

%% \begin{definition}[valid invariant($\inv$ : Formula, $\F$ :
%%     Function, `\foo' : procedure) ]\label{def:validInvariant}
%%   $\\\vi{\inv}{\F}$ is a boolean property that is true if for all
%%   traces $\trace$ of procedure `\foo',
%%   \begin{enumerate}
%%   \item $(\atEntry{\trace}, \F) \satisfies \inv$.
%%   \item if $\trace$ has a procedure call, then $(\beforeCall{\trace},
%%     \F ) \satisfies \inv$.
%%   \item if $\trace$ has a procedure call statement, say $x = \foo(y)$
%%     and if we replace it with $x = F(y)$ and change the value of the
%%     global variable $\g$ to a value $\g'$ such that $(\g', \F)
%%     \satisfies \inv$ then %% $\trace$ respects $\F$ and
%%     $(\atEnd{\trace}, \F) \satisfies \inv$.
%%   \item $(\atEnd{\trace}, \F) \satisfies \inv$.
%%   \end{enumerate}  
%% \end{definition}
 
%% \begin{definition}[consistent interpretation( Function :
%%     $\F$, Formula : $\inv$)] \label{def:consistentInterpretation}
%%   $\\\ci{\F}{\inv}$ is a boolean property that is true if for all
%%   traces $\trace$ of a procedure `\foo', $(\atEntry{\trace}, \F)
%%   \satisfies \inv$, and if $\trace$ has a procedure call, say $x =
%%   \foo(y)$ and if we replace it with $x = \F(y)$ and change the the
%%   value of the global variable $\g$ to $\g'$ such that $(\g',\F)
%%   \satisfies \inv$ then $\trace$ respects function $\F$.
%% \end{definition}

\begin{definition}[valid and consistent invariant( Function,
    Formula)]
  \label{def:validConsistentInvariant}
  $\\\vci{\F}{\inv}$ is a boolean property that is true if for all
  traces and prefix-trace-segments $x$ of procedure `\foo' such that
  $(\atEntry{x}, \F) \satisfies \inv$ the following holds

  \begin{enumerate}
  \item if $x$ is a trace.
    \begin{enumerate}
    \item if $x$ has a recursive call
      \begin{enumerate}
      \item Then $(\beforeCall{x}, \F) \satisfies \inv$ and
      \item Let $x$ have the procedure call statement, say $y =
        \foo(z)$. Then we change the value of $y$ to $y'$ and the
        value of the global variable $\g$ to $g'$ after the procedure
        call statement such that $y' = \F(z)$ and $(g', \F)
        \satisfies \inv$.
      \end{enumerate}
      Then $\return{x} = \F(\n)$, where $\n$ is the argument to
      trace $x$ and $(\atEnd{x}, \F) \satisfies \inv$.
    \item if $x$ does not have a recursive call
      Then $(\atEnd{x}, \F) \satisfies \inv$ and $\return{x} =
      \F(\n)$, where $\n$ is the argument to trace $x$.
    \end{enumerate}
  \item if $x$ is a prefix trace segment.\\
    Then $(\atEnd{x}, \F) \satisfies \inv$.
  \end{enumerate}
  %% \begin{enumerate}
  %% \item if $x$ is a trace and has a procedure call statement, then
  %%   $(\beforeCall{x}, \F) \satisfies \inv$.
  %% \item if $x$ is a trace and has a procedure call satement, say $y
  %%   = \foo(z)$ and if we repalce it with $y = \F(z)$, where $\F$ is
  %%   a function. Then we change the value of global variable $\g$
  %%   after the method call to any value $v'$ such that $(v', \F)
  %%   \satisfies \inv$.
  %% \end{enumerate}

  %% Then
  
  %% \begin{enumerate}
  %% \item $(\atEnd{x}, \F) \satisfies \inv$.
  %% \item if $x$ is a trace such that $n$ is the argument, then
  %%   $\return{x} = \F(n)$.
  %% \end{enumerate}
\end{definition}

\begin{definition}[static observational purity(invariant) ]
  Procedure `\foo' is static observationally pure wrt a given
  invariant $\inv$ if there
  exists a function $\F$ such that\\ $\vci{\F}{\inv}$.
\end{definition}
\end{document}
