\documentclass[../main.tex]{subfiles}
\begin{document}
\begin{definition}[observational purity(States $S$, Procedure
    $foo$)] \label{sec:observationalPurity}
  A procedure $foo$ is observationally pure under a set of states $S$
  if the following holds
  $\forall \state_1, \state_2 \in $S$. \forall \history_1 \in
  \historyOf{foo}{\state_1}.\\ \forall \history_2 \in
  \historyOf{foo}{\state_2}. \forall \trace_1 \in
  \tracesOf{\history_1}. \forall \trace_2 \in
  \tracesOf{\history_2}. \param{\trace_1} = \param{\trace_2} \implies
  \return{\trace_1} = \return{\trace_2}$.  
\end{definition}

\begin{definition}[weak observational purity(Formula $\formula$,
    Procedure $foo$)] \label{def:wop}
  A procedure $foo$ is weakly observationally pure under a formula
  $\formula$ if the following holds
  $ \exists \F. \forall \state (\state, \F) \satisfies
  \formula. \forall \history \in \historyOf{m}{\state}. \forall
  \trace_1, \trace_2 \in \tracesOf{\history}.\\
  \param{\trace_1} = \param{\trace_2} \implies \return{\trace_1} =
  \return{\trace_2}$.
\end{definition}

\begin{definition}[strong observational purity(Formula $\formula$, 
    Procedure $foo$)] \label{def:sop}
  A procedure $foo$ is strongly observationally pure under a formula
  $\formula$ if the following holds
  $\exists \F. \forall \state_1, \state_2, (\state_1, \F) \satisfies
  \formula, (\state_2, \F) \satisfies \formula.\forall \history_1,
  \history_2. \history_1 \in \historyOf{foo}{\state_1}, \history_2 \in
  \historyOf{foo}{\state_2} \forall \trace_1, \trace_2. \trace_1 \in
  \tracesOf{\history_1}, \trace_2 \in \tracesOf{\history_2}.
  \param{\trace_1} = \param{\trace_2} \implies \return{\trace_1} =
  \return{\trace_2}$.
\end{definition}

\begin{definition} [most precise states in invariant(Procedure $\foo$,
    States $S$] For a procedure $\foo$ the set of states $S$ is the
  most precise invariant if $(\forall \state \in S. \exists trace
  \trace. \atEntry{\trace} = \state) \wedge ( \forall traces \trace
  . \atEntry{\trace} \in S \forall subtrace \subTrace \in
  subtraces(\trace). \atEntry{\subTrace} \in S \wedge
  \atEnd{\subTrace} \in S$.
\end{definition}

\begin{lemma}
  Given an invariant $\inv$ for procedure $\foo$, interpretation $\F$,
  States $S$ such that ${S | \state \in S, (\state, \F) \satisfies
    \inv}$, $S$ is the most precise invariant for procedure $\foo$

Given procedure $\foo$ such that it mimics interpretation $\F$ under
invariant $\inv$ with most precise states in invariant as $S$ such
that $\forall \state \in S. (\state, \F) \satisfies \inv$

Given procedure $\foo$ which is weak observationally pure under
invariant $\inv$ and mimics interpretation $\F$ under most precise
states in invariant $S$, $\forall \state \in S. (\state, \F)
\satisfies \inv$.
\end{lemma}

\end{document}
