\documentclass[../thesis.tex]{subfiles}
\begin{document}
\chapter{Related Work} \label{cha:relatedWork}

The seminal work on detecting equality of variables in a program is
the one by Alpern et al.~\cite{alpern1988detecting}. They propose a
technique to check if two variables are equal at a program point. It
is an optimistic algorithm that initially assumes that all variables
are equal and refines this partitioning of variables as it goes
along. This work can be applied to check observational purity, but
only for recursion free programs. Each path in the given program can
be instrumented with an extra variable, that captures the return value
from that path. Next for all pairs of paths that run on some common
value of the parameter, if they return the same value then the
procedure is observationally pure. This idea must also restrict the
values of global variables for the comparison of a pair of paths as we
do using an invariant. This technique would effectively emulate a
restricted version the impurity witness approach in
Section~\ref{sec:impurityWitness}.
%% We can add an extra pair of
%% variables say `a' and `b', variable `a' representing the return value
%% from path (a) and variable `b' representing the return value from path
%% (b). Now, this work can be use to detect the equality of variables `a'
%% and `b'. This would effectively emulate the impurity witness approach
%% in Section~\ref{sec:impurityWitness}.// resume  
Our idea for representing the inner procedure call as a function
symbol allows us to deal with the problem in a structured and
inductive manner. Their work uses function symbols to abstract over
loops and conditionals. We extend this idea by abstracting over
procedure calls using a function symbol, but in our problem this
abstraction is not always sound. If the given procedure is not
observationally pure then abstracting the calls to this procedure
would not be sound.  We reduce the problem of checking observational
purity to checking if this abstraction over inner procedure calls is
sound.

Salcianu et al.~\cite{sualcianu2005purity} gives a static analysis
that checks if a method modifies the pre-existing state. All the
operators used in specifications do not have side effects. If a
procedure does not modify the pre-existing state it is called pure and
~\cite{barnett200499} suggests that such procedures can be used in
specifications. Our work in comparison generalizes further by
allowing procedures that modify pre-existing state but behave as
mathematical functions in specifications. We would like to point out
that in their work they manually marked library methods that did
caching but were semantically preserving as pure. This thesis is
focused on automating this.

%% In general we cannot use procedure
%% `a' to specify procedure `b' because if procedure `a' modifies a
%% pre-existing state then behaviour of procedure `b' changes depending
%% on whether it's specification was included or not. The behaviour of a
%% proceudre should not depend upon whether it's specification was
%% included or not. 
%% A specification that modifies the
%% pre-existing state is troublesome as the absence of the specifications
%% alters the meaning of the program.
%% A
%% specification that alters the state of the program in general behaves
%% differently than the program without the specification. Whereas a pure
%% procedure may alter the state but can still be safely used in
%% specifications.

Partush et al.~\cite{partush2013abstract} present an abstract
interpretation based analysis that checks if two versions of a program
are output equivalent. In-case they differ, it finds the set of
argument values for which the two versions differ. Their idea can be
used to compare a program to itself under an invariant that captures
the reachable global states, effectively emulating a restricted
version the impurity witness approach in
Section~\ref{sec:impurityWitness}. But without our idea of abstracting
over recursive calls using function symbols this work cannot deal with
recursive procedures.


The closest work to ours is by Barnett et al.~\cite{barnett200499} and
\cite{barnett2006allowing}. Their definition of observational purity
is that an observationally pure statement is such that it can be
replace with `skip'.
%% They define observational purity to be weaker
%% that purity~\cite{sualcianu2005purity}. Our definition of
%% Observational purity is stronger than theirs and our definition
%% implies their definition of observational purity.
They propose a information flow based
analysis to check observational purity of a given procedure. Fields
that the procedure writes to are treated as secret fields, while the
rest of the fields including arguments and the return value are
treated as open fields. They then use information flow analysis to
check whether values from the secret fields affect the open
fields. If yes, the procedure is declared observationally impure. 
%% The return variable is always an open field, in this case an
%% invariant relates values from open fields to the value in the secret
%% field.
%% The language of the invariant allows use of other methods which
%% are known to be functions, but a procedure cannot refer itself in the
%% invariant. In this body of work they mention that the pre-condition
%% for method foo must not refer itself because of circularity and it
%% would take a delicate argument and additional constraints to avoid
%% unsoundness.
If the procedure being checked calls another procedure, Then an
invariant of the other procedure can be used to check observational
purity of the calling procedure. However, an invariant of a procedure
cannot refer to itself (which is something we allow). Therefore, their
approach cannot be used to check observational purity of recursive
procedures.

%% This thesis focuses on removing this restriction.

%% The main difference of our approach from theirs is the use of a
%% mathematical function to abstract over the inner calls of a
%% procedure. This allows us to deal with circularity of a procedure
%% referring itself in the invariant. For example in procedure factorial
%% (Listing~\ref{lst:factorial}) the invariant used refers procedure
%% factorial. Our way of dealing with this problem will potentially
%% reduce manual intervention. The invariant used in our analysis is the
%% only input required from the user, and we have also proposed a
%% technique to generate this invariant for array free procedures. 


%% Dealing with this problem will potentially reduce manual
%% intervention, as the invariant

This thesis focuses on checking only if a procedure mimics a
mathematical function in isolation. Thus we have not mentioned
strategies to ensure that the side effects of the observationally pure
procedures do not affect other procedures. However,we can borrow these
techniques from their work. In Barnett et
al.~\cite{barnett2006allowing} they also present a simulation based
idea that can check observational purity. However, this work would
impose non-trivial restrictions and/or depend on significant
additional program annotations.

Cok et al.~\cite{cok2008extensions} builds on Barnett et at.'s work
.~\cite{barnett200499} and \cite{barnett2006allowing}. They partition
the methods into ``pure'', ``secret'' and ``query'' methods, each scoped to a
particular data group. The query methods are the observationally
pure. They give a set of rules to be followed by methods in each
group. Thus giving structure to a program in order to allow modular
reasoning about observational purity. However, this work does not
allow reasoning about a method with its specification referring to the
same method.

Finifter et at.~\cite{finifter2008verifiable} checks the same problem
as us but take a different approach to solve it. They show that in a
restriction of the Java programming language called Joe-E, it is easy
to check if a method is observationally pure. If all the objects
reachable from the parameters in a method are immutable and the
observable global state never changes then the method is
observationally pure. In this restricted language checking
observational purity becomes trivial.

Naumann et al.~\cite{naumann2007observational} proposes a different
definition of observational purity altogether. In their work an
observationally pure method(m) is one which simulates another method n
that is weakly pure~\cite{sualcianu2005purity}. Also method n
terminates when method m terminates, and a coupling relation(r) holds
between states before the execution of the two methods. Also, r
relates the states after execution of the two methods. This definition
relaxes the constraint on the observationally pure method to mimic a
function. Hence although relevant, they solve a different problem.

Lahiri et at.~\cite{lahiri2013differential} proposes comparing a pair
of procedures in the context of a set of assertions.
They define $DAC(p_1, p_2)$ to hold if procedure $p_1$ passes an assertion
but the assertion fails in procedure $p_2$ under some environment.
Their work can be used to check equivalence of a pair of
procedures by inserting the statement 'assert(
$\mi{ValidEQ(o,g)}$)' at the end of both procedures, here
$o$ is the set of output variables and $g$ is the set of global
variables modified by the procedure. The question
naturally arises that can we check observational purity by checking
equivalence of a procedure with itself? The answer is no, procedure
'foo' in Figure~\ref{lst:symdiff} is equivalent to itself but it is
not observationally pure. For argument value $1$ it can return
different values depending on the value of $g$, and the value of $g$
is incremented in each run of the procedure. Thus there is no simple
encoding by which we can encode observational purity in their
framework. 

\begin{lstlisting}[language=c, caption={Procedure `foo : increments g
      and returns n + g} , label =
    lst:symdiff]
int g = 0;
int foo(n) {
  g = g + 1;
  return g + n;
}
\end{lstlisting}
\end{document}
